[gd_scene load_steps=41 format=2]

[ext_resource path="res://src/Actors/Panda.gd" type="Script" id=1]
[ext_resource path="res://src/Actors/Bosses/Vile/FinalIntro.gd" type="Script" id=2]
[ext_resource path="res://src/Actors/Bosses/BossStun.gd" type="Script" id=3]
[ext_resource path="res://src/Actors/Modules/Enemy/DamageOnTouch.gd" type="Script" id=4]
[ext_resource path="res://src/Effects/Textures/explosion.png" type="Texture" id=5]
[ext_resource path="res://src/Effects/Textures/smoke.png" type="Texture" id=6]
[ext_resource path="res://src/Actors/Bosses/Vile/VileAirCannonAngled.gd" type="Script" id=7]
[ext_resource path="res://src/Actors/Bosses/Vile/vile.res" type="SpriteFrames" id=8]
[ext_resource path="res://src/Actors/Bosses/BossAI.gd" type="Script" id=9]
[ext_resource path="res://src/Actors/Modules/Enemy/BossDamage.gd" type="Script" id=10]
[ext_resource path="res://src/Effects/Materials/x_dash_smoke.tres" type="Material" id=11]
[ext_resource path="res://src/Effects/Materials/RemainsParticleSingleExplosion.tres" type="Material" id=12]
[ext_resource path="res://src/Actors/Bosses/Vile/VileMissileImproved.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/Actors/Bosses/Vile/FirePillar.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/Actors/Bosses/Vile/Flag.gd" type="Script" id=15]
[ext_resource path="res://src/AchievementSystem/Achievements/VILESIGMADEFEATED.tres" type="Resource" id=16]
[ext_resource path="res://src/Actors/Bosses/Vile/CannonShotImproved.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/Actors/Bosses/BambooPandamonium/PandaAchievementHandler.gd" type="Script" id=18]
[ext_resource path="res://src/Actors/Bosses/GigaboltManowar/Space.gd" type="Script" id=19]
[ext_resource path="res://src/Actors/Bosses/Vile/VileAirCannon.gd" type="Script" id=20]
[ext_resource path="res://src/Actors/Bosses/Vile/VileAirDash.gd" type="Script" id=21]
[ext_resource path="res://src/Actors/Bosses/Vile/VileDefeat.gd" type="Script" id=22]
[ext_resource path="res://src/Actors/Bosses/Vile/RNGUpdate.gd" type="Script" id=23]
[ext_resource path="res://src/Effects/Materials/default_material.tres" type="Material" id=24]
[ext_resource path="res://src/Sounds/HIT_BOSS.wav" type="AudioStream" id=25]
[ext_resource path="res://src/Sounds/Rooster - Lowkick.ogg" type="AudioStream" id=26]
[ext_resource path="res://src/Sounds/56 - MMX - Enemy Death.wav" type="AudioStream" id=27]
[ext_resource path="res://src/Actors/Bosses/DarkMantis/dps_hud.gd" type="Script" id=28]
[ext_resource path="res://src/Actors/Bosses/Vile/VileJump.gd" type="Script" id=31]
[ext_resource path="res://src/Actors/Bosses/Vile/Idle.gd" type="Script" id=32]
[ext_resource path="res://src/Sounds/Vile - Defeat.ogg" type="AudioStream" id=34]
[ext_resource path="res://src/Sounds/Mantis - Dash2.ogg" type="AudioStream" id=36]
[ext_resource path="res://src/Sounds/18 - MMX - X Fade Out.wav" type="AudioStream" id=37]
[ext_resource path="res://src/Sounds/60 - MMX - Enemy Missile Fire.wav" type="AudioStream" id=39]

[sub_resource type="RectangleShape2D" id=62]
extents = Vector2( 12, 24 )

[sub_resource type="RectangleShape2D" id=64]
extents = Vector2( 14, 16 )

[sub_resource type="RectangleShape2D" id=67]
extents = Vector2( 8, 16 )

[sub_resource type="CanvasItemMaterial" id=65]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 3
particles_anim_loop = false

[sub_resource type="RectangleShape2D" id=63]
extents = Vector2( 8, 8 )

[sub_resource type="CanvasItemMaterial" id=68]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = false

[node name="Vile" type="KinematicBody2D" groups=["Bosses", "Enemies"]]
z_index = 5
collision_layer = 8
collision_mask = 257
script = ExtResource( 1 )
max_health = 130.0

[node name="Space" type="Node" parent="."]
script = ExtResource( 19 )
define_at_start = false
wall_check = 1
border_distance = 64
low_height_segments = 3

[node name="BossAI" type="Node2D" parent="."]
script = ExtResource( 9 )
time_between_attacks = Vector2( 0.45, 0.75 )
desperation_threshold = 0.75
play_desperation_music = false
order_size = 64

[node name="collisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 62 )

[node name="animatedSprite" type="AnimatedSprite" parent="."]
material = ExtResource( 24 )
position = Vector2( 0, -19 )
z_index = 1
frames = ExtResource( 8 )
animation = "flight"
frame = 5
playing = true

[node name="visibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
visible = false
position = Vector2( -6.5, 3.5 )
scale = Vector2( 4.35, 4.25 )

[node name="Intro" type="Node2D" parent="."]
script = ExtResource( 2 )
debug_logs = true
actions = [ "Event" ]

[node name="traverse" type="AudioStreamPlayer2D" parent="Intro"]
stream = ExtResource( 36 )
volume_db = -8.476
pitch_scale = 1.15
max_distance = 1200.0
bus = "SFX"

[node name="Idle" type="Node2D" parent="."]
script = ExtResource( 32 )
__meta__ = {
"_editor_description_": ""
}
conflicting_moves = [ "Anything" ]
animation = "flight"

[node name="Damage" type="Node2D" parent="."]
script = ExtResource( 10 )
invulnerability_time = 0.1
max_flash_time = 0.35
weakenesses = [ "DriftDiamond", "RideArmor" ]

[node name="audioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Damage"]
pause_mode = 2
stream = ExtResource( 25 )
volume_db = -3.0
max_distance = 600.0
bus = "SFX"

[node name="dps" type="RichTextLabel" parent="Damage"]
margin_left = -18.0
margin_top = -69.0
margin_right = 59.0
margin_bottom = -52.0
text = "0.0"
script = ExtResource( 28 )

[node name="area2D" type="Area2D" parent="Damage"]
position = Vector2( 0, -11 )
collision_layer = 0
collision_mask = 6
input_pickable = false

[node name="collisionShape2D" type="CollisionShape2D" parent="Damage/area2D"]
position = Vector2( 1, 8 )
shape = SubResource( 64 )

[node name="DamageOnTouch" type="Node2D" parent="."]
script = ExtResource( 4 )
damage = 8.0

[node name="area2D" type="Area2D" parent="DamageOnTouch"]
collision_layer = 0
collision_mask = 6
input_pickable = false

[node name="collisionShape2D" type="CollisionShape2D" parent="DamageOnTouch/area2D"]
position = Vector2( 1, 7 )
shape = SubResource( 67 )

[node name="BossStun" type="Node2D" parent="."]
script = ExtResource( 3 )
conflicting_moves = [ "BossDeath" ]
actions = [ "Event" ]
animation = "defeat_fall"
horizontal_velocity = 120.0
jump_velocity = 150.0
stop_at_land = true

[node name="VileAirCannon" type="Node2D" parent="."]
position = Vector2( 27, -1 )
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": ""
}
actions = [ "Event" ]
shots = 6
projectile = ExtResource( 17 )

[node name="traverse" type="AudioStreamPlayer2D" parent="VileAirCannon"]
stream = ExtResource( 36 )
volume_db = -8.476
pitch_scale = 1.15
max_distance = 1200.0
bus = "SFX"

[node name="shot_sound" type="AudioStreamPlayer2D" parent="VileAirCannon"]
stream = ExtResource( 39 )
volume_db = -9.0
pitch_scale = 1.6
max_distance = 1200.0
bus = "SFX"

[node name="VileAirMissile" type="Node2D" parent="."]
position = Vector2( 7, -7 )
script = ExtResource( 20 )
__meta__ = {
"_editor_description_": ""
}
actions = [ "Event" ]
prepare_anim = "flight_missile_prepare"
shot_anim = "flight_missile_fire"
end_anim = "flight_missile_end"
shots = 5
projectile = ExtResource( 13 )

[node name="traverse" type="AudioStreamPlayer2D" parent="VileAirMissile"]
stream = ExtResource( 36 )
volume_db = -8.476
pitch_scale = 1.15
max_distance = 1200.0
bus = "SFX"

[node name="shot_sound" type="AudioStreamPlayer2D" parent="VileAirMissile"]
stream = ExtResource( 39 )
volume_db = -6.0
pitch_scale = 0.9
max_distance = 1200.0
bus = "SFX"

[node name="VileAirDash" type="Node2D" parent="."]
position = Vector2( 0, 26 )
script = ExtResource( 21 )
__meta__ = {
"_editor_description_": ""
}

[node name="rise" type="AudioStreamPlayer2D" parent="VileAirDash"]
stream = ExtResource( 36 )
volume_db = -8.476
pitch_scale = 0.95
max_distance = 1200.0
bus = "SFX"

[node name="traverse" type="AudioStreamPlayer2D" parent="VileAirDash"]
stream = ExtResource( 36 )
volume_db = -8.476
pitch_scale = 1.15
max_distance = 1200.0
bus = "SFX"

[node name="land" type="AudioStreamPlayer2D" parent="VileAirDash"]
stream = ExtResource( 26 )
volume_db = -9.0
pitch_scale = 1.6
max_distance = 1200.0
attenuation = 1e-05
bus = "SFX"

[node name="land_particles" type="Particles2D" parent="VileAirDash"]
material = SubResource( 65 )
position = Vector2( 0, -2 )
z_index = 1
emitting = false
amount = 11
lifetime = 0.75
local_coords = false
process_material = ExtResource( 11 )
texture = ExtResource( 6 )

[node name="dash_particles" type="Particles2D" parent="VileAirDash"]
material = SubResource( 65 )
position = Vector2( 0, -2 )
z_index = 1
emitting = false
amount = 11
lifetime = 0.75
local_coords = false
process_material = ExtResource( 11 )
texture = ExtResource( 6 )

[node name="VileAirKnee" type="Node2D" parent="."]
position = Vector2( 0, 26 )
script = ExtResource( 31 )
__meta__ = {
"_editor_description_": ""
}
active = false
actions = [ "Event" ]
animation = "jump_prepare"
horizontal_velocity = 250.0
jump_velocity = 450.0
projectile = ExtResource( 14 )

[node name="land_particles" type="Particles2D" parent="VileAirKnee"]
material = SubResource( 65 )
position = Vector2( 0, -2 )
z_index = 1
emitting = false
amount = 11
lifetime = 0.75
local_coords = false
process_material = ExtResource( 11 )
texture = ExtResource( 6 )

[node name="land" type="AudioStreamPlayer2D" parent="VileAirKnee"]
stream = ExtResource( 26 )
volume_db = -9.0
pitch_scale = 1.6
max_distance = 1200.0
attenuation = 1e-05
bus = "SFX"

[node name="jump" type="AudioStreamPlayer2D" parent="VileAirKnee"]
stream = ExtResource( 36 )
volume_db = -8.476
pitch_scale = 1.15
max_distance = 1200.0
bus = "SFX"

[node name="shot_sound" type="AudioStreamPlayer2D" parent="VileAirKnee"]
stream = ExtResource( 39 )
volume_db = -9.0
pitch_scale = 1.6
max_distance = 1200.0
bus = "SFX"

[node name="area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6
input_pickable = false

[node name="collisionShape2D" type="CollisionShape2D" parent="area2D"]
position = Vector2( 1, 15 )
shape = SubResource( 63 )

[node name="BossDeath" type="Node2D" parent="."]
script = ExtResource( 22 )
debug_logs = true
actions = [ "Event" ]
animation = "defeat_fall"
jump_velocity = 180.0

[node name="explosion" type="AudioStreamPlayer2D" parent="BossDeath"]
pause_mode = 2
stream = ExtResource( 27 )
volume_db = -0.553
max_distance = 600.0
attenuation = 0.951366
bus = "SFX"

[node name="sparks" type="AudioStreamPlayer2D" parent="BossDeath"]
pause_mode = 2
stream = ExtResource( 34 )
volume_db = -2.229
pitch_scale = 1.05
max_distance = 600.0
attenuation = 0.951366
bus = "SFX"

[node name="explosion_particles" type="Particles2D" parent="BossDeath"]
pause_mode = 2
material = SubResource( 68 )
position = Vector2( 0, 0.5 )
z_index = 10
emitting = false
amount = 1
lifetime = 2.0
one_shot = true
local_coords = false
process_material = ExtResource( 12 )
texture = ExtResource( 5 )

[node name="beam_out" type="AudioStreamPlayer2D" parent="BossDeath"]
stream = ExtResource( 37 )
volume_db = -6.555
max_distance = 600.0
bus = "SFX"

[node name="Flag" type="Node" parent="."]
script = ExtResource( 15 )

[node name="AchievementHandler" type="Node" parent="."]
script = ExtResource( 18 )
defeated_any = false
perfect_kill = false
gigacrush_kill = false
defeated = ExtResource( 16 )

[node name="RNGUpdate" type="Node" parent="."]
script = ExtResource( 23 )

[connection signal="dps" from="Damage" to="Damage/dps" method="_on_Damage_dps"]
[connection signal="ability_start" from="BossDeath" to="Flag" method="_on_BossDeath_ability_start"]
[connection signal="ability_start" from="BossDeath" to="RNGUpdate" method="_on_BossDeath_ability_start"]
