[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Actors/Bosses/Lumine/RotatingCrystals.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Actors/Bosses/Lumine/lumine.res" type="SpriteFrames" id=2]
[ext_resource path="res://src/Actors/Bosses/BurnRooster/rooster.res" type="SpriteFrames" id=6]

[node name="node" type="Node"]

[node name="lumine" type="AnimatedSprite" parent="."]
position = Vector2( 195, 107 )
frames = ExtResource( 2 )
animation = "fly_up"
frame = 2
playing = true

[node name="rooster" type="AnimatedSprite" parent="lumine"]
visible = false
position = Vector2( 0, -13 )
frames = ExtResource( 6 )
animation = "idle"
frame = 4
playing = true
offset = Vector2( 0, -6 )

[node name="RotatingCrystals" parent="." instance=ExtResource( 1 )]
