[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/Actors/Modules/Enemy/Enemy.gd" type="Script" id=1]
[ext_resource path="res://src/Actors/Enemies/AI.gd" type="Script" id=2]
[ext_resource path="res://src/Actors/Modules/Enemy/EnemyDamage.gd" type="Script" id=3]
[ext_resource path="res://src/Actors/Modules/Enemy/DamageOnTouch.gd" type="Script" id=4]
[ext_resource path="res://src/Actors/Enemies/CospeBola/cospebola.res" type="SpriteFrames" id=5]
[ext_resource path="res://src/Actors/Enemies/CospeBola/BallJuggle.gd" type="Script" id=6]
[ext_resource path="res://src/Actors/Enemies/CospeBola/FallingProjectile.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Sounds/HIT.wav" type="AudioStream" id=8]
[ext_resource path="res://src/Actors/Enemies/Shared/QuickEnemyDeath.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/Effects/Materials/default_material.tres" type="Material" id=11]

[sub_resource type="RectangleShape2D" id=47]
extents = Vector2( 102, 86.5 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 13.5, 7 )

[sub_resource type="RectangleShape2D" id=48]
extents = Vector2( 10, 4.5 )

[node name="CospeBola" type="KinematicBody2D" groups=["Enemies"]]
z_index = 3
collision_layer = 0
script = ExtResource( 1 )
max_health = 3.0

[node name="AI" type="Node2D" parent="."]
script = ExtResource( 2 )
on_idle = [ NodePath("../BallJuggle") ]

[node name="vision" type="Area2D" parent="AI"]
visible = false
collision_layer = 0
collision_mask = 2
input_pickable = false

[node name="collisionShape2D" type="CollisionShape2D" parent="AI/vision"]
position = Vector2( 0, 1.5 )
shape = SubResource( 47 )

[node name="animatedSprite" type="AnimatedSprite" parent="."]
material = ExtResource( 11 )
z_index = 1
frames = ExtResource( 5 )
animation = "close"
frame = 14
playing = true
flip_h = true

[node name="collisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 7 )
shape = SubResource( 15 )

[node name="visibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
scale = Vector2( 2, 2 )
rect = Rect2( -5, -5, 10, 10 )

[node name="area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6
input_pickable = false

[node name="collisionShape2D" type="CollisionShape2D" parent="area2D"]
position = Vector2( 0, 12 )
shape = SubResource( 48 )

[node name="DamageOnTouch" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Damage" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="audioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Damage"]
stream = ExtResource( 8 )
volume_db = -6.832
max_distance = 1200.0
attenuation = 1e-05
bus = "SFX"

[node name="BallJuggle" type="Node2D" parent="."]
script = ExtResource( 6 )
actions = [ "Event" ]
projectile = ExtResource( 7 )

[node name="EnemyDeath" parent="." instance=ExtResource( 9 )]

[connection signal="body_entered" from="AI/vision" to="AI" method="_on_vision_body_entered"]
[connection signal="body_exited" from="AI/vision" to="AI" method="_on_vision_body_exited"]
