[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Actors/Bosses/BambooPandamonium/slash.gd" type="Script" id=1]
[ext_resource path="res://src/Actors/MeleeEnemyAttack.gd" type="Script" id=2]
[ext_resource path="res://src/Actors/Bosses/BambooPandamonium/panda_slash.res" type="SpriteFrames" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 320, 5 )

[node name="Slash" type="Node2D"]
z_index = 12
script = ExtResource( 1 )

[node name="animatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 40, 1 )
frames = ExtResource( 3 )
animation = "ready"
frame = 9
playing = true

[node name="SlashHitbox" type="Node2D" parent="."]
script = ExtResource( 2 )
active = false
damage = 12.0
owner_character = NodePath("..")

[node name="area2D" type="Area2D" parent="SlashHitbox"]
collision_layer = 0
collision_mask = 2

[node name="collisionShape2D" type="CollisionShape2D" parent="SlashHitbox/area2D"]
shape = SubResource( 1 )
