[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/Actors/Enemies/LaserLine/laser_line.res" type="SpriteFrames" id=1]
[ext_resource path="res://src/Actors/Bosses/GiantMechaniloid/LaserEye.gd" type="Script" id=2]
[ext_resource path="res://src/Actors/NewStateMachine/audioplayer.gd" type="Script" id=3]
[ext_resource path="res://src/Actors/Modules/Enemy/DamageOnTouch.gd" type="Script" id=4]
[ext_resource path="res://src/Actors/Enemies/LaserLine/AnimateChildren.gd" type="Script" id=5]
[ext_resource path="res://src/Sounds/Sunflower - LaserLoop.ogg" type="AudioStream" id=9]
[ext_resource path="res://src/Actors/Enemies/LaserLine/laser_line1.png" type="Texture" id=10]
[ext_resource path="res://src/Actors/Enemies/LaserLine/laser_line2.png" type="Texture" id=12]
[ext_resource path="res://src/Actors/Enemies/LaserLine/laser_line3.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1, 1 )

[node name="LaserEye" type="Node2D"]
rotation = -5.58505
script = ExtResource( 2 )

[node name="rayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 400, 0 )

[node name="animatedSprite" type="AnimatedSprite" parent="."]
visible = false
z_index = 32
frames = ExtResource( 1 )
animation = "end"
playing = true
flip_h = true
script = ExtResource( 5 )
line_frames = [ ExtResource( 10 ), ExtResource( 12 ), ExtResource( 13 ) ]

[node name="collision" type="AnimatedSprite" parent="animatedSprite"]
visible = false
position = Vector2( 402, 0 )
z_index = -1
frames = ExtResource( 1 )
animation = "end"
frame = 2

[node name="collision_noise" type="AudioStreamPlayer2D" parent="animatedSprite/collision"]
stream = ExtResource( 9 )
max_distance = 600.0
attenuation = 1.93187
bus = "SFX"
script = ExtResource( 3 )

[node name="line" type="Line2D" parent="animatedSprite"]
visible = false
z_index = -2
points = PoolVector2Array( 0, 0, 400, 0 )
width = 16.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 12 )
texture_mode = 2

[node name="DamageOnTouch" type="Node2D" parent="."]
script = ExtResource( 4 )
active = false

[node name="area2D" type="Area2D" parent="DamageOnTouch"]
collision_layer = 0
collision_mask = 2

[node name="collisionShape2D" type="CollisionShape2D" parent="DamageOnTouch/area2D"]
shape = SubResource( 1 )
