[gd_scene load_steps=26 format=2]

[ext_resource path="res://src/Actors/Modules/Enemy/EnemyDamage.gd" type="Script" id=1]
[ext_resource path="res://src/Actors/Enemies/AI.gd" type="Script" id=2]
[ext_resource path="res://src/Effects/enemy_shader.tres" type="Shader" id=3]
[ext_resource path="res://src/Actors/Modules/Enemy/DamageOnTouch.gd" type="Script" id=4]
[ext_resource path="res://src/Actors/Enemies/SwordReploid/AlarmReploid.gd" type="Script" id=5]
[ext_resource path="res://src/Actors/Enemies/MetoolRider/Patrol.gd" type="Script" id=6]
[ext_resource path="res://src/Actors/Enemies/SimpleProjectile.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Actors/Enemies/SwordReploid/reploid_remains_palette.png" type="Texture" id=8]
[ext_resource path="res://src/Sounds/LEMON_SHOT2.wav" type="AudioStream" id=9]
[ext_resource path="res://src/Actors/Enemies/MetoolRider/SpawnOnDeath.gd" type="Script" id=10]
[ext_resource path="res://src/Sounds/HIT.wav" type="AudioStream" id=11]
[ext_resource path="res://src/Actors/Enemies/Shared/QuickEnemyDeath.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/Actors/Enemies/MetoolRider/metoolrider.res" type="SpriteFrames" id=13]
[ext_resource path="res://src/Actors/Enemies/MetoolRider/Pursuit.gd" type="Script" id=14]
[ext_resource path="res://src/Actors/Enemies/Metool/Metool.tscn" type="PackedScene" id=15]

[sub_resource type="RectangleShape2D" id=246]
extents = Vector2( 243.5, 30 )

[sub_resource type="ShaderMaterial" id=63]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/Flash = 0.0
shader_param/Should_Blink = 0.0
shader_param/Darken = 1.0
shader_param/Alpha = 1.0
shader_param/Alpha_Blink = 0.0

[sub_resource type="RectangleShape2D" id=68]
extents = Vector2( 15, 20 )

[sub_resource type="RectangleShape2D" id=69]
extents = Vector2( 14, 20.5 )

[sub_resource type="Curve" id=238]
max_value = 3.0
_data = [ Vector2( 0, 3 ), 0.0, -6.06097, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=239]
curve = SubResource( 238 )

[sub_resource type="ParticlesMaterial" id=244]
resource_local_to_scene = true
emission_shape = 1
emission_sphere_radius = 25.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 7.69
anim_speed = 1.0
anim_speed_curve = SubResource( 239 )

[sub_resource type="Curve" id=242]
max_value = 3.0
_data = [ Vector2( 0, 3 ), 0.0, -6.06097, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=243]
curve = SubResource( 242 )

[sub_resource type="ParticlesMaterial" id=245]
resource_local_to_scene = true
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 7.69
anim_speed = 1.0
anim_speed_curve = SubResource( 243 )

[node name="MetoolRider" type="KinematicBody2D" groups=["Enemies"]]
collision_layer = 0
collision_mask = 513
script = ExtResource( 5 )
max_health = 12.0

[node name="AI" type="Node2D" parent="."]
script = ExtResource( 2 )
on_idle = [ NodePath("../Patrol") ]
on_see_player = [ NodePath("../Pursuit") ]

[node name="vision" type="Area2D" parent="AI"]
collision_layer = 0
collision_mask = 2
input_pickable = false

[node name="collisionShape2D" type="CollisionShape2D" parent="AI/vision"]
position = Vector2( -0.5, 0 )
shape = SubResource( 246 )

[node name="animatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 63 )
position = Vector2( 2, -1 )
z_index = 1
frames = ExtResource( 13 )
animation = "idle"
frame = 8
playing = true
flip_h = true

[node name="collisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 68 )

[node name="visibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
visible = false
scale = Vector2( 6, 4.8 )
rect = Rect2( -2, -2, 4, 6 )

[node name="area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 6
input_pickable = false

[node name="collisionShape2D" type="CollisionShape2D" parent="area2D"]
position = Vector2( 0, 3.5 )
shape = SubResource( 69 )

[node name="DamageOnTouch" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Damage" type="Node2D" parent="."]
script = ExtResource( 1 )
minimum_damage = 1.5

[node name="audioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Damage"]
stream = ExtResource( 11 )
volume_db = -6.832
max_distance = 1200.0
attenuation = 1e-05
bus = "SFX"

[node name="EnemyDeath" parent="." instance=ExtResource( 12 )]
should_spawn_item = false

[node name="Explosion Particles" parent="EnemyDeath" index="0"]
process_material = SubResource( 244 )

[node name="Remains" parent="EnemyDeath" index="1"]
process_material = SubResource( 245 )

[node name="remains_particles" parent="EnemyDeath/Remains" index="0"]
texture = ExtResource( 8 )

[node name="Patrol" type="Node2D" parent="."]
script = ExtResource( 6 )
conflicting_moves = [ "Pursuit" ]
actions = [ "Event" ]

[node name="Pursuit" type="Node2D" parent="."]
script = ExtResource( 14 )
actions = [ "Event" ]
projectile = ExtResource( 7 )

[node name="shot_sound" type="AudioStreamPlayer2D" parent="Pursuit"]
stream = ExtResource( 9 )
volume_db = -14.483
max_distance = 1200.0
attenuation = 1e-05
bus = "SFX"

[node name="SpawnOnDeath" type="Node" parent="."]
script = ExtResource( 10 )
spawn = ExtResource( 15 )

[connection signal="body_entered" from="AI/vision" to="AI" method="_on_vision_body_entered"]
[connection signal="body_exited" from="AI/vision" to="AI" method="_on_vision_body_exited"]

[editable path="EnemyDeath"]
