; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "AI",
"language": "GDScript",
"path": "res://src/Actors/Enemies/AI.gd"
}, {
"base": "BaseAbility",
"class": "Ability",
"language": "GDScript",
"path": "res://Ability.gd"
}, {
"base": "Reference",
"class": "AbilityStage",
"language": "GDScript",
"path": "res://src/Actors/NewStateMachine/AbilityState.gd"
}, {
"base": "Actor",
"class": "AbilityUser",
"language": "GDScript",
"path": "res://AbilityUser.gd"
}, {
"base": "BikeMovement",
"class": "Accelerate",
"language": "GDScript",
"path": "res://src/Actors/Props/Accelerate.gd"
}, {
"base": "Resource",
"class": "Achievement",
"language": "GDScript",
"path": "res://src/AchievementSystem/Achievement.gd"
}, {
"base": "Resource",
"class": "AchievementOrder",
"language": "GDScript",
"path": "res://src/AchievementSystem/AchievementOrder.gd"
}, {
"base": "CanvasLayer",
"class": "AchievementPopup",
"language": "GDScript",
"path": "res://src/AchievementSystem/Popup.gd"
}, {
"base": "Resource",
"class": "ActionPresses",
"language": "GDScript",
"path": "res://src/WeaponGet/MovementArray.gd"
}, {
"base": "Area2D",
"class": "ActiveArea2D",
"language": "GDScript",
"path": "res://src/Actors/Props/RideArmor/ActiveArea2D.gd"
}, {
"base": "KinematicBody2D",
"class": "Actor",
"language": "GDScript",
"path": "res://Actor.gd"
}, {
"base": "Command",
"class": "AddToVector2CMD",
"language": "GDScript",
"path": "res://AddCMD.gd"
}, {
"base": "Command",
"class": "AddVectorCMD",
"language": "GDScript",
"path": "res://AddVectorCMD.gd"
}, {
"base": "Reference",
"class": "AffectedTargets",
"language": "GDScript",
"path": "res://AffectedTargets.gd"
}, {
"base": "Dash",
"class": "AirDash",
"language": "GDScript",
"path": "res://AirDash.gd"
}, {
"base": "AnimatedSprite",
"class": "AnimatedMirror",
"language": "GDScript",
"path": "res://src/Actors/Props/RideArmor/RepeatAnimation.gd"
}, {
"base": "Reference",
"class": "AnimationController",
"language": "GDScript",
"path": "res://src/Actors/NewStateMachine/AnimationController.gd"
}, {
"base": "Node2D",
"class": "ArtificialIntelligence",
"language": "GDScript",
"path": "res://src/Actors/Enemies/Artificial Intelligence.gd"
}, {
"base": "Movement",
"class": "Attack",
"language": "GDScript",
"path": "res://Attack.gd"
}, {
"base": "EnemyAbility",
"class": "AttackAbility",
"language": "GDScript",
"path": "res://src/Actors/Enemies/AttackAbility.gd"
}, {
"base": "Node2D",
"class": "BaseAbility",
"language": "GDScript",
"path": "res://BaseAbility.gd"
}, {
"base": "AttackAbility",
"class": "BeeAttack",
"language": "GDScript",
"path": "res://src/Actors/Enemies/Small Bee/BeeAttack.gd"
}, {
"base": "AttackAbility",
"class": "BeePatrol",
"language": "GDScript",
"path": "res://src/Actors/Enemies/Small Bee/BeePatrol.gd"
}, {
"base": "Character",
"class": "Bike",
"language": "GDScript",
"path": "res://src/Actors/Props/Bike.gd"
}, {
"base": "Damage",
"class": "BikeDamage",
"language": "GDScript",
"path": "res://src/Actors/Props/BikeDamage.gd"
}, {
"base": "Accelerate",
"class": "BikeDash",
"language": "GDScript",
"path": "res://src/Actors/Props/BikeDash.gd"
}, {
"base": "Ability",
"class": "BikeDeath",
"language": "GDScript",
"path": "res://src/Actors/Props/Death.gd"
}, {
"base": "Ability",
"class": "BikeEject",
"language": "GDScript",
"path": "res://src/Actors/Props/BikeEject.gd"
}, {
"base": "BikeMovement",
"class": "BikeJump",
"language": "GDScript",
"path": "res://src/Actors/Props/BikeJump.gd"
}, {
"base": "Movement",
"class": "BikeMovement",
"language": "GDScript",
"path": "res://src/Actors/Props/BikeMovement.gd"
}, {
"base": "BikeMovement",
"class": "BikeOnTouchDamage",
"language": "GDScript",
"path": "res://src/Actors/Props/BikeOnTouchDamage.gd"
}, {
"base": "BikeMovement",
"class": "BikeRest",
"language": "GDScript",
"path": "res://src/Actors/Props/BikeRest.gd"
}, {
"base": "WeaponShot",
"class": "BikeShot",
"language": "GDScript",
"path": "res://src/Actors/Weapons/Projectiles/BikeShot.gd"
}, {
"base": "Node2D",
"class": "BossAI",
"language": "GDScript",
"path": "res://src/Actors/Bosses/BossAI.gd"
}, {
"base": "EnemyDamage",
"class": "BossDamage",
"language": "GDScript",
"path": "res://src/Actors/Modules/Enemy/BossDamage.gd"
}, {
"base": "EnemyDeath",
"class": "BossDeath",
"language": "GDScript",
"path": "res://src/Actors/Modules/Enemy/BossDeath.gd"
}, {
"base": "EnemyIdle",
"class": "BossIdle",
"language": "GDScript",
"path": "res://src/Actors/Bosses/DarkMantis/Idle.gd"
}, {
"base": "EnemyAbility",
"class": "BossIntro",
"language": "GDScript",
"path": "res://src/Actors/Bosses/BossIntro.gd"
}, {
"base": "Node",
"class": "BossWeapon",
"language": "GDScript",
"path": "res://src/Actors/Player/BossWeapon.gd"
}, {
"base": "BikeMovement",
"class": "Break",
"language": "GDScript",
"path": "res://src/Actors/Props/Brake.gd"
}, {
"base": "Weapon",
"class": "Buster",
"language": "GDScript",
"path": "res://src/Actors/Weapons/Buster.gd"
}, {
"base": "X8TextureButton",
"class": "CallbackButton",
"language": "GDScript",
"path": "res://src/Options/CallbackButton.gd"
}, {
"base": "Area2D",
"class": "CameraLimits",
"language": "GDScript",
"path": "res://src/System/CameraLimits.gd"
}, {
"base": "Node",
"class": "CameraMode",
"language": "GDScript",
"path": "res://src/System/CameraMode.gd"
}, {
"base": "AbilityUser",
"class": "Character",
"language": "GDScript",
"path": "res://src/Actors/Character.gd"
}, {
"base": "BaseAbility",
"class": "CharacterAbility",
"language": "GDScript",
"path": "res://src/Actors/Props/RideArmor/Deactivated.gd"
}, {
"base": "Ability",
"class": "Charge",
"language": "GDScript",
"path": "res://Charge.gd"
}, {
"base": "MediumBuster",
"class": "ChargedBuster",
"language": "GDScript",
"path": "res://src/Actors/Weapons/Projectiles/Charged Buster.gd"
}, {
"base": "Object",
"class": "CheckpointSettings",
"language": "GDScript",
"path": "res://src/System/CheckpointSettings.gd"
}, {
"base": "GenericProjectile",
"class": "ClawAttack",
"language": "GDScript",
"path": "res://src/Actors/Bosses/KingCrab/ClawAttack.gd"
}, {
"base": "Reference",
"class": "Command",
"language": "GDScript",
"path": "res://Command.gd"
}, {
"base": "Reference",
"class": "CommandList",
"language": "GDScript",
"path": "res://CommandList.gd"
}, {
"base": "X8TextureButton",
"class": "ConfirmButton",
"language": "GDScript",
"path": "res://src/Options/ResetConfigs.gd"
}, {
"base": "AttackAbility",
"class": "CrabPatrol",
"language": "GDScript",
"path": "res://src/Actors/Enemies/SmallCrab/CrabPatrol.gd"
}, {
"base": "Movement",
"class": "Damage",
"language": "GDScript",
"path": "res://Damage.gd"
}, {
"base": "Node2D",
"class": "DamageOnTouch",
"language": "GDScript",
"path": "res://src/Actors/Modules/Enemy/DamageOnTouch.gd"
}, {
"base": "Reference",
"class": "DamageValue",
"language": "GDScript",
"path": "res://src/Actors/NewStateMachine/DamageValue.gd"
}, {
"base": "AttackAbility",
"class": "DarkSlash",
"language": "GDScript",
"path": "res://src/Actors/Bosses/DarkMantis/DarkSlash.gd"
}, {
"base": "Movement",
"class": "Dash",
"language": "GDScript",
"path": "res://Dash.gd"
}, {
"base": "Jump",
"class": "DashJump",
"language": "GDScript",
"path": "res://DashJump.gd"
}, {
"base": "WallJump",
"class": "DashWallJump",
"language": "GDScript",
"path": "res://DashWallJump.gd"
}, {
"base": "BikeMovement",
"class": "Deaccelerate",
"language": "GDScript",
"path": "res://src/Actors/Props/Deaccelerate.gd"
}, {
"base": "Movement",
"class": "Death",
"language": "GDScript",
"path": "res://PlayerDeath.gd"
}, {
"base": "Label",
"class": "DialogBox",
"language": "GDScript",
"path": "res://src/DialogSystem/AnimatedText.gd"
}, {
"base": "Resource",
"class": "DialogueProfile",
"language": "GDScript",
"path": "res://src/DialogSystem/Profiles/Profile.gd"
}, {
"base": "Resource",
"class": "DialogueText",
"language": "GDScript",
"path": "res://src/DialogSystem/Profiles/DialogueText.gd"
}, {
"base": "GenericProjectile",
"class": "DirtProjectile",
"language": "GDScript",
"path": "res://src/Actors/Enemies/Big Tractor/DirtyProjectile.gd"
}, {
"base": "AbilityUser",
"class": "Enemy",
"language": "GDScript",
"path": "res://src/Actors/Modules/Enemy/Enemy.gd"
}, {
"base": "Movement",
"class": "EnemyAbility",
"language": "GDScript",
"path": "res://src/Actors/Enemies/EnemyAbility.gd"
}, {
"base": "Node2D",
"class": "EnemyDamage",
"language": "GDScript",
"path": "res://src/Actors/Modules/Enemy/EnemyDamage.gd"
}, {
"base": "BaseAbility",
"class": "EnemyDeath",
"language": "GDScript",
"path": "res://src/Actors/Modules/Enemy/EnemyDeath.gd"
}, {
"base": "Movement",
"class": "EnemyIdle",
"language": "GDScript",
"path": "res://src/Actors/Enemies/EnemyIdle.gd"
}, {
"base": "DamageOnTouch",
"class": "EnemyMeleeAttack",
"language": "GDScript",
"path": "res://src/Actors/MeleeEnemyAttack.gd"
}, {
"base": "HitDetector",
"class": "EnemyShield",
"language": "GDScript",
"path": "res://src/Actors/Enemies/EnemyShield.gd"
}, {
"base": "AttackAbility",
"class": "EnemyShot",
"language": "GDScript",
"path": "res://src/Actors/Enemies/EnemyShot.gd"
}, {
"base": "AttackAbility",
"class": "EnemyStun",
"language": "GDScript",
"path": "res://src/Actors/Enemies/EnemyStun.gd"
}, {
"base": "Movement",
"class": "EventAbility",
"language": "GDScript",
"path": "res://src/Actors/Modules/EventAbility.gd"
}, {
"base": "Movement",
"class": "Fall",
"language": "GDScript",
"path": "res://Fall.gd"
}, {
"base": "EventAbility",
"class": "Finish",
"language": "GDScript",
"path": "res://src/Actors/Modules/Finish.gd"
}, {
"base": "SimplePlayerProjectile",
"class": "FireDash",
"language": "GDScript",
"path": "res://src/Actors/Player/BossWeapons/FireDash/FireDashProjectile.gd"
}, {
"base": "AttackAbility",
"class": "GenericIntro",
"language": "GDScript",
"path": "res://src/Actors/Bosses/GenericIntro.gd"
}, {
"base": "KinematicBody2D",
"class": "GenericProjectile",
"language": "GDScript",
"path": "res://src/Actors/GenericProjectile.gd"
}, {
"base": "AttackAbility",
"class": "GrabAttack",
"language": "GDScript",
"path": "res://src/Actors/Enemies/GrabAttack.gd"
}, {
"base": "Node2D",
"class": "HitDetector",
"language": "GDScript",
"path": "res://src/Actors/Enemies/HitDetector.gd"
}, {
"base": "BikeMovement",
"class": "HyperDash",
"language": "GDScript",
"path": "res://src/Actors/Props/BikeHyperDash.gd"
}, {
"base": "AttackAbility",
"class": "IceDash",
"language": "GDScript",
"path": "res://src/Actors/Bosses/IceDash.gd"
}, {
"base": "AttackAbility",
"class": "IceJump",
"language": "GDScript",
"path": "res://src/Actors/Bosses/IceJump.gd"
}, {
"base": "AttackAbility",
"class": "IceSpikes",
"language": "GDScript",
"path": "res://src/Actors/Bosses/IceSpikes.gd"
}, {
"base": "AttackAbility",
"class": "IceStomp",
"language": "GDScript",
"path": "res://src/Actors/Bosses/IceStomp.gd"
}, {
"base": "Movement",
"class": "Idle",
"language": "GDScript",
"path": "res://Idle.gd"
}, {
"base": "Resource",
"class": "InputPressCombo",
"language": "GDScript",
"path": "res://src/System/InputPressCombo.gd"
}, {
"base": "Area2D",
"class": "InstantDeathArea",
"language": "GDScript",
"path": "res://src/Objects/Spike.gd"
}, {
"base": "EventAbility",
"class": "Intro",
"language": "GDScript",
"path": "res://src/Actors/Modules/Intro.gd"
}, {
"base": "Fall",
"class": "Jump",
"language": "GDScript",
"path": "res://Jump.gd"
}, {
"base": "AttackAbility",
"class": "KingCrabArmShot",
"language": "GDScript",
"path": "res://KingCrabArmShot.gd"
}, {
"base": "EventAbility",
"class": "KingCrabIntro",
"language": "GDScript",
"path": "res://src/Actors/Bosses/KingCrab/KingCrabIntro.gd"
}, {
"base": "EnemyStun",
"class": "KingCrabStun",
"language": "GDScript",
"path": "res://src/Actors/Bosses/KingCrab/KingCrabStun.gd"
}, {
"base": "AttackAbility",
"class": "KingCrabWalk",
"language": "GDScript",
"path": "res://src/Actors/Bosses/KingCrab/KingCrabWalk.gd"
}, {
"base": "ChargedBuster",
"class": "LaserBuster",
"language": "GDScript",
"path": "res://src/Actors/Weapons/Projectiles/Laser Buster.gd"
}, {
"base": "WeaponShot",
"class": "Lemon",
"language": "GDScript",
"path": "res://Lemon.gd"
}, {
"base": "Node2D",
"class": "LifeUp",
"language": "GDScript",
"path": "res://src/Objects/LifeUp.gd"
}, {
"base": "Control",
"class": "LightGroup",
"language": "GDScript",
"path": "res://src/Options/Highlighter.gd"
}, {
"base": "Node",
"class": "Locale",
"language": "GDScript",
"path": "res://src/Actors/Locale.gd"
}, {
"base": "Lemon",
"class": "MediumBuster",
"language": "GDScript",
"path": "res://src/Actors/Weapons/Projectiles/Medium Buster.gd"
}, {
"base": "EventAbility",
"class": "Melee",
"language": "GDScript",
"path": "res://src/Actors/Props/MeleeHit.gd"
}, {
"base": "GenericProjectile",
"class": "MissileClaw",
"language": "GDScript",
"path": "res://src/Actors/Enemies/SimpleEnemyProjectile.gd"
}, {
"base": "Ability",
"class": "Movement",
"language": "GDScript",
"path": "res://Movement.gd"
}, {
"base": "Node",
"class": "MovementRecorder",
"language": "GDScript",
"path": "res://src/Actors/Player/MovementRecorder.gd"
}, {
"base": "BossWeapon",
"class": "MultiShotWeapon",
"language": "GDScript",
"path": "res://src/Actors/Player/BossWeapons/DriftDiamond/DriftDiamond.gd"
}, {
"base": "EnemyShot",
"class": "MultipleShot",
"language": "GDScript",
"path": "res://src/Actors/Enemies/Big Tractor/SimpleEnemyShot.gd"
}, {
"base": "AudioStreamPlayer",
"class": "MusicPlayer",
"language": "GDScript",
"path": "res://src/Levels/music_player.gd"
}, {
"base": "Node2D",
"class": "NewAbility",
"language": "GDScript",
"path": "res://src/Actors/NewStateMachine/Ability.gd"
}, {
"base": "StaticBody2D",
"class": "NewBox",
"language": "GDScript",
"path": "res://src/Objects/Box/StaticFallingBody.gd"
}, {
"base": "Enemy",
"class": "Panda",
"language": "GDScript",
"path": "res://src/Actors/Panda.gd"
}, {
"base": "Reference",
"class": "Physics",
"language": "GDScript",
"path": "res://src/Actors/NewStateMachine/Physics.gd"
}, {
"base": "KinematicBody2D",
"class": "PickUp",
"language": "GDScript",
"path": "res://src/Objects/PickUp.gd"
}, {
"base": "AudioStreamPlayer2D",
"class": "PitchStreamPlayer2D",
"language": "GDScript",
"path": "res://src/Actors/NewStateMachine/audioplayer.gd"
}, {
"base": "AttackAbility",
"class": "PizzaAbility",
"language": "GDScript",
"path": "res://src/Actors/Enemies/GroundPizza/PizzaAbility.gd"
}, {
"base": "Node2D",
"class": "Press",
"language": "GDScript",
"path": "res://src/Objects/Press.gd"
}, {
"base": "Shot",
"class": "PrimaryShot",
"language": "GDScript",
"path": "res://src/Actors/PrimaryShot.gd"
}, {
"base": "DamageOnTouch",
"class": "ProjectileDOT",
"language": "GDScript",
"path": "res://src/Actors/Enemies/ProjectileDoT.gd"
}, {
"base": "Attack",
"class": "ProjectileShot",
"language": "GDScript",
"path": "res://src/Actors/Enemies/ProjectileShot.gd"
}, {
"base": "Node2D",
"class": "Respawner",
"language": "GDScript",
"path": "res://src/Actors/Enemies/Respawner.gd"
}, {
"base": "Ability",
"class": "Ride",
"language": "GDScript",
"path": "res://src/Actors/Props/Ride.gd"
}, {
"base": "Ability",
"class": "Rider",
"language": "GDScript",
"path": "res://src/Actors/Modules/Ride.gd"
}, {
"base": "AttackAbility",
"class": "SFlierPatrol",
"language": "GDScript",
"path": "res://src/Actors/Enemies/ShieldFlier/SFlierPatrol.gd"
}, {
"base": "AttackAbility",
"class": "ShieldClaw",
"language": "GDScript",
"path": "res://src/Actors/Bosses/KingCrab/KingCrabShieldClaw.gd"
}, {
"base": "Node2D",
"class": "ShootableButton",
"language": "GDScript",
"path": "res://src/Objects/Button/Button.gd"
}, {
"base": "Ability",
"class": "Shot",
"language": "GDScript",
"path": "res://Shot.gd"
}, {
"base": "GenericProjectile",
"class": "SimplePlayerProjectile",
"language": "GDScript",
"path": "res://src/Actors/Player/BossWeapons/DriftDiamond/SimplePlayerProjectile.gd"
}, {
"base": "GenericProjectile",
"class": "SimpleProjectile",
"language": "GDScript",
"path": "res://src/Actors/Enemies/SimpleProjectile.gd"
}, {
"base": "Node2D",
"class": "Spawner",
"language": "GDScript",
"path": "res://src/Actors/Scripts/Spawner.gd"
}, {
"base": "Node",
"class": "SpawnerSwitcher",
"language": "GDScript",
"path": "res://SpawnerSwitcher.gd"
}, {
"base": "Sprite",
"class": "SpriteEffect",
"language": "GDScript",
"path": "res://SpriteEffect.gd"
}, {
"base": "Resource",
"class": "StageInfo",
"language": "GDScript",
"path": "res://src/BossIntro/StageInfo.gd"
}, {
"base": "CanvasModulate",
"class": "StageLights",
"language": "GDScript",
"path": "res://src/Levels/PitchBlack/StageLights.gd"
}, {
"base": "Camera2D",
"class": "StateCamera",
"language": "GDScript",
"path": "res://src/System/StateCamera.gd"
}, {
"base": "Node",
"class": "StaticVariables",
"language": "GDScript",
"path": "res://src/System/StaticVariables.gd"
}, {
"base": "Node2D",
"class": "StrongLightning",
"language": "GDScript",
"path": "res://src/Actors/Bosses/GigaboltManowar/StrongLightning.gd"
}, {
"base": "Resource",
"class": "Subtank",
"language": "GDScript",
"path": "res://src/Objects/Pickups/Subtanks/Subtank.gd"
}, {
"base": "Object",
"class": "TimerController",
"language": "GDScript",
"path": "res://src/Actors/NewStateMachine/TimerController.gd"
}, {
"base": "Node",
"class": "Tools",
"language": "GDScript",
"path": "res://Tools.gd"
}, {
"base": "CameraMode",
"class": "TranslateCameraMode",
"language": "GDScript",
"path": "res://src/System/CameraDirectTranslate.gd"
}, {
"base": "Attack",
"class": "Turn",
"language": "GDScript",
"path": "res://Turn.gd"
}, {
"base": "Object",
"class": "TweenController",
"language": "GDScript",
"path": "res://src/Actors/NewStateMachine/TweenController.gd"
}, {
"base": "Node2D",
"class": "VileLightning",
"language": "GDScript",
"path": "res://src/Actors/Bosses/Vile/VileLightningBeam.gd"
}, {
"base": "AttackAbility",
"class": "VileShot",
"language": "GDScript",
"path": "res://src/Actors/Bosses/Vile/VileMissiles.gd"
}, {
"base": "AnimatedSprite",
"class": "VisualArmorPart",
"language": "GDScript",
"path": "res://src/Actors/Player/ArmorPart.gd"
}, {
"base": "Movement",
"class": "Walk",
"language": "GDScript",
"path": "res://Walk.gd"
}, {
"base": "Node2D",
"class": "WallEnemyAlarmAwareness",
"language": "GDScript",
"path": "res://src/Actors/Enemies/WallEnemy/AlarmAwareness.gd"
}, {
"base": "Jump",
"class": "WallJump",
"language": "GDScript",
"path": "res://Walljump.gd"
}, {
"base": "Movement",
"class": "WallSlide",
"language": "GDScript",
"path": "res://Wallslide.gd"
}, {
"base": "SimpleProjectile",
"class": "WaspProjectile",
"language": "GDScript",
"path": "res://src/Actors/Enemies/QueenWasp/WaspShot.gd"
}, {
"base": "Node2D",
"class": "Weapon",
"language": "GDScript",
"path": "res://Weapon.gd"
}, {
"base": "Node",
"class": "WeaponChanger",
"language": "GDScript",
"path": "res://WeaponChanger.gd"
}, {
"base": "Resource",
"class": "WeaponResource",
"language": "GDScript",
"path": "res://src/Actors/Player/BossWeapons/WeaponResource.gd"
}, {
"base": "Actor",
"class": "WeaponShot",
"language": "GDScript",
"path": "res://WeaponShot.gd"
}, {
"base": "AttackAbility",
"class": "WheelerHorizontalMovement",
"language": "GDScript",
"path": "res://src/Actors/Enemies/Wheeler/MoveAndFall.gd"
}, {
"base": "Camera2D",
"class": "X8Camera",
"language": "GDScript",
"path": "res://src/System/X8Camera.gd"
}, {
"base": "CanvasLayer",
"class": "X8Menu",
"language": "GDScript",
"path": "res://src/Options/KeyBinder/KeyConfig.gd"
}, {
"base": "X8TextureButton",
"class": "X8OptionButton",
"language": "GDScript",
"path": "res://src/Options/BidirectionalButton.gd"
}, {
"base": "TextureButton",
"class": "X8TextureButton",
"language": "GDScript",
"path": "res://src/Options/Button.gd"
}, {
"base": "Node2D",
"class": "XDeathParticle",
"language": "GDScript",
"path": "res://src/Effects/Player Death.gd"
}, {
"base": "CameraMode",
"class": "ZoneTranslateCameraMode",
"language": "GDScript",
"path": "res://src/System/CameraZoneTranslate.gd"
}, {
"base": "Area2D",
"class": "passarin_area",
"language": "GDScript",
"path": "res://src/Levels/NoahsPark/passari_area.gd"
} ]
_global_script_class_icons={
"AI": "",
"Ability": "",
"AbilityStage": "",
"AbilityUser": "",
"Accelerate": "",
"Achievement": "",
"AchievementOrder": "",
"AchievementPopup": "",
"ActionPresses": "",
"ActiveArea2D": "",
"Actor": "",
"AddToVector2CMD": "",
"AddVectorCMD": "",
"AffectedTargets": "",
"AirDash": "",
"AnimatedMirror": "",
"AnimationController": "",
"ArtificialIntelligence": "",
"Attack": "",
"AttackAbility": "",
"BaseAbility": "",
"BeeAttack": "",
"BeePatrol": "",
"Bike": "",
"BikeDamage": "",
"BikeDash": "",
"BikeDeath": "",
"BikeEject": "",
"BikeJump": "",
"BikeMovement": "",
"BikeOnTouchDamage": "",
"BikeRest": "",
"BikeShot": "",
"BossAI": "",
"BossDamage": "",
"BossDeath": "",
"BossIdle": "",
"BossIntro": "",
"BossWeapon": "",
"Break": "",
"Buster": "",
"CallbackButton": "",
"CameraLimits": "",
"CameraMode": "",
"Character": "",
"CharacterAbility": "",
"Charge": "",
"ChargedBuster": "",
"CheckpointSettings": "",
"ClawAttack": "",
"Command": "",
"CommandList": "",
"ConfirmButton": "",
"CrabPatrol": "",
"Damage": "",
"DamageOnTouch": "",
"DamageValue": "",
"DarkSlash": "",
"Dash": "",
"DashJump": "",
"DashWallJump": "",
"Deaccelerate": "",
"Death": "",
"DialogBox": "",
"DialogueProfile": "",
"DialogueText": "",
"DirtProjectile": "",
"Enemy": "",
"EnemyAbility": "",
"EnemyDamage": "",
"EnemyDeath": "",
"EnemyIdle": "",
"EnemyMeleeAttack": "",
"EnemyShield": "",
"EnemyShot": "",
"EnemyStun": "",
"EventAbility": "",
"Fall": "",
"Finish": "",
"FireDash": "",
"GenericIntro": "",
"GenericProjectile": "",
"GrabAttack": "",
"HitDetector": "",
"HyperDash": "",
"IceDash": "",
"IceJump": "",
"IceSpikes": "",
"IceStomp": "",
"Idle": "",
"InputPressCombo": "",
"InstantDeathArea": "",
"Intro": "",
"Jump": "",
"KingCrabArmShot": "",
"KingCrabIntro": "",
"KingCrabStun": "",
"KingCrabWalk": "",
"LaserBuster": "",
"Lemon": "",
"LifeUp": "",
"LightGroup": "",
"Locale": "",
"MediumBuster": "",
"Melee": "",
"MissileClaw": "",
"Movement": "",
"MovementRecorder": "",
"MultiShotWeapon": "",
"MultipleShot": "",
"MusicPlayer": "",
"NewAbility": "res://src/HUD/ability_icon.png",
"NewBox": "",
"Panda": "",
"Physics": "",
"PickUp": "",
"PitchStreamPlayer2D": "",
"PizzaAbility": "",
"Press": "",
"PrimaryShot": "",
"ProjectileDOT": "",
"ProjectileShot": "",
"Respawner": "",
"Ride": "",
"Rider": "",
"SFlierPatrol": "",
"ShieldClaw": "",
"ShootableButton": "",
"Shot": "",
"SimplePlayerProjectile": "",
"SimpleProjectile": "",
"Spawner": "",
"SpawnerSwitcher": "",
"SpriteEffect": "",
"StageInfo": "",
"StageLights": "",
"StateCamera": "",
"StaticVariables": "",
"StrongLightning": "",
"Subtank": "",
"TimerController": "",
"Tools": "",
"TranslateCameraMode": "",
"Turn": "",
"TweenController": "",
"VileLightning": "",
"VileShot": "",
"VisualArmorPart": "",
"Walk": "",
"WallEnemyAlarmAwareness": "",
"WallJump": "",
"WallSlide": "",
"WaspProjectile": "",
"Weapon": "",
"WeaponChanger": "",
"WeaponResource": "",
"WeaponShot": "",
"WheelerHorizontalMovement": "",
"X8Camera": "",
"X8Menu": "",
"X8OptionButton": "",
"X8TextureButton": "",
"XDeathParticle": "",
"ZoneTranslateCameraMode": "",
"passarin_area": ""
}

[application]

config/name="Mega Man X8 16-bit"
run/main_scene="res://src/Title/DisclaimerScreen.tscn"
run/low_processor_mode=true
boot_splash/show_image=false
boot_splash/image="res://src/Screens/bootsplash.png"
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"

[aseprite_animation_importer]

aseprite_executable_path="C:/Program Files (x86)/Steam/steamapps/common/Aseprite/Aseprite.exe"

[audio]

default_bus_layout="res://src/Audio Buses/MasterBus.tres"

[autoload]

Achievements="*res://src/AchievementSystem/AchievementManager.gd"
Log="*res://src/Scripts/Log.gd"
GameManager="*res://src/Scripts/GameManager.gd"
InputManager="*res://src/System/InputManager.gd"
Savefile="*res://src/System/Savefile.gd"
ShaderCacheManager="*res://addons/gd-shader-cache/src/ShaderCacheManager.gd"
Configurations="*res://src/System/GlobalVariables.gd"
GlobalVariables="*res://src/System/GlobalVariables.gd"
CRT="*res://src/Screens/CRTManager.gd"
ParticleCache="*res://src/System/ParticleCache.gd"
Event="*res://Event.gd"
GatewayManager="*res://src/Levels/Gateway/GatewayManager.gd"
BossRNG="*res://BossRNG.gd"
IGT="*res://IGT.gd"

[debug]

gdscript/warnings/unused_signal=false

[display]

window/size/width=398
window/size/height=224
window/size/test_width=1194
window/size/test_height=672
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor]

version_control_autoload_on_startup=true
version_control_plugin_name="GitAPI"

[editor_plugins]

enabled=PoolStringArray( "res://addons/gd-shader-cache/plugin.cfg", "res://addons/vnen.tiled_importer/plugin.cfg" )

[global]

low=false
widt=false
FPS=false
frames=false
export=false
syn=false

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}
ogg_vorbis={
"loop": false,
"loop_offset": 0
}

[input]

ui_accept={
"deadzone": 0.85,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_select={
"deadzone": 0.85,
"events": [  ]
}
ui_cancel={
"deadzone": 0.85,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_focus_next={
"deadzone": 0.85,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.85,
"events": [  ]
}
ui_left={
"deadzone": 0.85,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.85,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.85,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.85,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_page_up={
"deadzone": 0.85,
"events": [  ]
}
ui_page_down={
"deadzone": 0.85,
"events": [  ]
}
ui_home={
"deadzone": 0.85,
"events": [  ]
}
ui_end={
"deadzone": 0.85,
"events": [  ]
}
move_left={
"deadzone": 0.85,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.85,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.85,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.85,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
dash={
"deadzone": 0.85,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
fire={
"deadzone": 0.85,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
alt_fire={
"deadzone": 0.85,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.85,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
weapon_select_left={
"deadzone": 0.85,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
 ]
}
weapon_select_right={
"deadzone": 0.85,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
 ]
}
pause={
"deadzone": 0.85,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
 ]
}
select={
"deadzone": 0.85,
"events": [  ]
}
debug={
"deadzone": 0.85,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":10,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777240,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
debug2={
"deadzone": 0.85,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":6,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":48,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
debug3={
"deadzone": 0.85,
"events": [  ]
}
fullscreen={
"deadzone": 0.85,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":true,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777254,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
analog_left={
"deadzone": 0.32,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":71,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
analog_right={
"deadzone": 0.32,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":74,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
analog_up={
"deadzone": 0.32,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":89,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
analog_down={
"deadzone": 0.32,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":72,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
reset_weapon={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":9,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
select_special={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
 ]
}
dash_emulated={
"deadzone": 0.5,
"events": [  ]
}
fire_emulated={
"deadzone": 0.5,
"events": [  ]
}
jump_emulated={
"deadzone": 0.5,
"events": [  ]
}
right_emulated={
"deadzone": 0.5,
"events": [  ]
}
left_emulated={
"deadzone": 0.5,
"events": [  ]
}
up_emulated={
"deadzone": 0.5,
"events": [  ]
}
down_emulated={
"deadzone": 0.5,
"events": [  ]
}

[layer_names]

2d_physics/layer_1="Scenery"
2d_physics/layer_2="Players"
2d_physics/layer_3="Player Projectiles"
2d_physics/layer_4="Enemies"
2d_physics/layer_5="Enemy Projectiles"
2d_physics/layer_6="Items"
2d_physics/layer_9="Unclimbable Walls"
2d_physics/layer_10="Climbable Non-Obstruct"
2d_physics/layer_11="Climbable Player-Only"
2d_physics/layer_12="Camera Boundaries"
2d_physics/layer_13="CollisionBoxes"
2d_physics/layer_14="TruePlayerCollider"
2d_physics/layer_15="Enemy FriendlyFire"
2d_physics/layer_16="Camera"
2d_physics/layer_17="Movable Objects"
2d_physics/layer_19="Giant Claw"
2d_physics/layer_20="Mechaniloid Punch"
2d_physics/layer_21="Trilobyte Armor"
2d_physics/layer_22="Generator Lamp"
2d_physics/layer_24="IceWall"
2d_physics/layer_29="Background Platform"
2d_physics/layer_30="Solid Ride-Only"
2d_physics/layer_31="Solid Player-Only"

[locale]

test="br"
translation_remaps={
}
translations=PoolStringArray( "res://src/Localization/test1.br.translation", "res://src/Localization/test1.en.translation", "res://src/Localization/test1.es.translation", "res://src/Localization/test1.pr.translation" )

[network]

limits/debugger_stdout/max_messages_per_frame=300
limits/debugger_stdout/max_errors_per_second=500

[node]

name_casing=1

[physics]

2d/default_gravity=800

[rendering]

2d/snapping/use_gpu_pixel_snap=true
gles3/shaders/shader_compilation_mode=2
gles3/shaders/shader_compilation_mode.mobile=2
gles3/shaders/shader_compilation_mode.web=2
gles3/shaders/max_simultaneous_compiles=1
environment/default_clear_color=Color( 0.12549, 0.145098, 0.192157, 1 )

[tiled_importer]

enable_json_format=false

[world]

2d/cell_size=32
