[gd_scene load_steps=22 format=2]

[ext_resource path="res://src/Fonts/Xclassicfont.fnt" type="BitmapFont" id=1]
[ext_resource path="res://src/Fonts/X8Bossfont.fnt" type="BitmapFont" id=2]
[ext_resource path="res://src/Options/KeyConfig.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Options/Options.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Options/CoverScreen.gd" type="Script" id=5]
[ext_resource path="res://src/Title/title_x8_06.png" type="Texture" id=6]
[ext_resource path="res://src/Options/MainMenu.gd" type="Script" id=7]
[ext_resource path="res://src/Options/GameStartButton.gd" type="Script" id=8]
[ext_resource path="res://src/Options/AutonomousMenuButton.gd" type="Script" id=9]
[ext_resource path="res://src/Sounds/CHARGED_SHOT.wav" type="AudioStream" id=10]
[ext_resource path="res://src/Sounds/FX - Menu Switch.ogg" type="AudioStream" id=11]
[ext_resource path="res://src/Title/title_megaman.png" type="Texture" id=12]
[ext_resource path="res://src/Title/title_bg.png" type="Texture" id=13]
[ext_resource path="res://src/Fonts/x8_bitmapfont.tres" type="BitmapFont" id=14]
[ext_resource path="res://src/Actors/Player/x_sprites/x.res" type="SpriteFrames" id=15]
[ext_resource path="res://src/Options/LilMegamanOnScreen.gd" type="Script" id=16]
[ext_resource path="res://src/Actors/Weapons/Projectiles/medium_shot.res" type="SpriteFrames" id=17]
[ext_resource path="res://src/Actors/Player/x_sprites/x_crystal_pallette.png" type="Texture" id=18]
[ext_resource path="res://addons/PaletteSwap/PaletteSwap.gdshader" type="Shader" id=19]

[sub_resource type="ShortCut" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 19 )
shader_param/skip_first_row = true
shader_param/use_palette_alpha = false
shader_param/fps = 6.0
shader_param/palette = ExtResource( 18 )

[node name="MainMenu" type="CanvasLayer"]
pause_mode = 2
layer = 2
script = ExtResource( 7 )
menu_path = NodePath("Menu")
initial_focus = NodePath("Menu/OptionHolder/GameStart")

[node name="Menu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="bg" type="TextureRect" parent="Menu"]
visible = false
modulate = Color( 0, 0, 0, 1 )
margin_top = 2.0
margin_right = 398.0
margin_bottom = 226.0
texture = ExtResource( 13 )

[node name="MegaMan" type="TextureRect" parent="Menu"]
margin_left = 83.0
margin_top = 12.0
margin_right = 236.0
margin_bottom = 107.0
texture = ExtResource( 12 )

[node name="X8" type="TextureRect" parent="Menu"]
margin_left = 135.0
margin_top = -34.0
margin_right = 385.0
margin_bottom = 146.0
texture = ExtResource( 6 )

[node name="Title" type="Control" parent="Menu"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -30.0
margin_top = -106.0
margin_right = 30.0
margin_bottom = -90.0
rect_min_size = Vector2( 0, 16 )

[node name="text" type="Label" parent="Menu/Title"]
modulate = Color( 0.407843, 0.792157, 1, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -42.0
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color_shadow = Color( 0.372549, 0.372549, 0.372549, 1 )
custom_fonts/font = ExtResource( 2 )
text = "stage select"
align = 1
uppercase = true

[node name="detail" type="Label" parent="Menu/Title"]
modulate = Color( 0.2, 0.247059, 0.415686, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -51.0
margin_top = -7.0
margin_right = 48.0
margin_bottom = 7.0
custom_colors/font_color_shadow = Color( 0.372549, 0.372549, 0.372549, 1 )
custom_fonts/font = ExtResource( 2 )
text = "-                 -"
align = 1
uppercase = true

[node name="OptionHolder" type="VBoxContainer" parent="Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -43.0
margin_top = 35.0
margin_right = 157.0
margin_bottom = 89.0
grow_horizontal = 2
custom_constants/separation = 3

[node name="GameStart" type="TextureButton" parent="Menu/OptionHolder"]
modulate = Color( 0.407843, 0.792157, 1, 1 )
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 200.0
margin_bottom = 16.0
rect_min_size = Vector2( 200, 16 )
action_mode = 0
script = ExtResource( 8 )
idle_color = Color( 0.407843, 0.792157, 1, 1 )
focus_color = Color( 0.984314, 1, 0.686275, 1 )
menu_path = NodePath("../../..")
pick_sound = NodePath("../../../pick")

[node name="text" type="Label" parent="Menu/OptionHolder/GameStart"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -7.0
margin_right = 189.0
margin_bottom = 7.0
custom_colors/font_color_shadow = Color( 0.415686, 0.415686, 0.415686, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = ExtResource( 1 )
text = "GAME_START"
uppercase = true

[node name="Options" type="TextureButton" parent="Menu/OptionHolder"]
modulate = Color( 0.407843, 0.792157, 1, 1 )
margin_top = 19.0
margin_right = 200.0
margin_bottom = 35.0
rect_min_size = Vector2( 18, 16 )
action_mode = 0
shortcut = SubResource( 1 )
script = ExtResource( 9 )
idle_color = Color( 0.407843, 0.792157, 1, 1 )
focus_color = Color( 0.984314, 1, 0.686275, 1 )
menu_path = NodePath("../../..")
pick_sound = NodePath("../../../pick")
able_to_unlock_debug = true

[node name="OptionsMenu" parent="Menu/OptionHolder/Options" instance=ExtResource( 4 )]
layer = 5
visible = false

[node name="text" type="Label" parent="Menu/OptionHolder/Options"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -7.0
margin_right = 82.0
margin_bottom = 7.0
rect_min_size = Vector2( 64, 14 )
custom_colors/font_color_shadow = Color( 0.415686, 0.415686, 0.415686, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = ExtResource( 1 )
text = "OPTIONS_START"
uppercase = true

[node name="Keycfg" type="TextureButton" parent="Menu/OptionHolder"]
modulate = Color( 0.407843, 0.792157, 1, 1 )
margin_top = 38.0
margin_right = 200.0
margin_bottom = 54.0
rect_min_size = Vector2( 18, 16 )
action_mode = 0
shortcut = SubResource( 1 )
script = ExtResource( 9 )
idle_color = Color( 0.407843, 0.792157, 1, 1 )
focus_color = Color( 0.984314, 1, 0.686275, 1 )
menu_path = NodePath("../../..")
pick_sound = NodePath("../../../pick")

[node name="KeyConfig" parent="Menu/OptionHolder/Keycfg" instance=ExtResource( 3 )]
layer = 5
visible = false

[node name="text" type="Label" parent="Menu/OptionHolder/Keycfg"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -7.0
margin_right = 64.0
margin_bottom = 7.0
rect_min_size = Vector2( 64, 14 )
custom_colors/font_color_shadow = Color( 0.415686, 0.415686, 0.415686, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = ExtResource( 1 )
text = "KEYCFG_START"
uppercase = true

[node name="demo_02" type="Label" parent="Menu"]
modulate = Color( 1, 1, 1, 0.360784 )
margin_left = 289.0
margin_top = 222.0
margin_right = 394.0
margin_bottom = 249.0
custom_colors/font_color = Color( 0.639216, 0.713726, 0.898039, 1 )
custom_colors/font_color_shadow = Color( 0.270588, 0.270588, 0.270588, 1 )
custom_fonts/font = ExtResource( 14 )
text = "Demo 02 V.0.3.0.2"
align = 1

[node name="shad" type="Label" parent="Menu"]
visible = false
modulate = Color( 0, 0, 0, 1 )
margin_left = 178.0
margin_top = 121.0
margin_right = 234.0
margin_bottom = 148.0
custom_colors/font_color = Color( 0.639216, 0.713726, 0.898039, 1 )
custom_colors/font_color_shadow = Color( 0.270588, 0.270588, 0.270588, 1 )
custom_fonts/font = ExtResource( 14 )
text = "16-bit"
align = 1

[node name="demo_03" type="Label" parent="Menu"]
visible = false
margin_left = 176.0
margin_top = 119.0
margin_right = 232.0
margin_bottom = 146.0
custom_colors/font_color = Color( 0.639216, 0.713726, 0.898039, 1 )
custom_colors/font_color_shadow = Color( 0.270588, 0.270588, 0.270588, 1 )
custom_fonts/font = ExtResource( 14 )
text = "16-bit"
align = 1

[node name="MegamanCursor" type="AnimatedSprite" parent="."]
material = SubResource( 2 )
position = Vector2( 110, 154 )
frames = ExtResource( 15 )
animation = "idle"
script = ExtResource( 16 )

[node name="shot" type="AnimatedSprite" parent="MegamanCursor"]
visible = false
position = Vector2( 13, 2 )
z_index = -1
frames = ExtResource( 17 )
animation = "loop"
frame = 5
playing = true

[node name="choice" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -4.0
bus = "SFX"

[node name="pick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -10.0
pitch_scale = 0.43
bus = "SFX"

[node name="Fader" type="ColorRect" parent="."]
visible = false
margin_right = 398.0
margin_bottom = 224.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
script = ExtResource( 5 )
menu = NodePath("../Menu")

[connection signal="focus_entered" from="Menu/OptionHolder/GameStart" to="Menu/OptionHolder/GameStart" method="_on_focus_entered"]
[connection signal="focus_exited" from="Menu/OptionHolder/GameStart" to="Menu/OptionHolder/GameStart" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Menu/OptionHolder/GameStart" to="Menu/OptionHolder/GameStart" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu/OptionHolder/GameStart" to="Menu/OptionHolder/GameStart" method="_on_mouse_exited"]
[connection signal="pressed" from="Menu/OptionHolder/GameStart" to="Menu/OptionHolder/GameStart" method="_on_pressed"]
[connection signal="focus_entered" from="Menu/OptionHolder/Options" to="Menu/OptionHolder/Options" method="_on_focus_entered"]
[connection signal="focus_exited" from="Menu/OptionHolder/Options" to="Menu/OptionHolder/Options" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Menu/OptionHolder/Options" to="Menu/OptionHolder/Options" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu/OptionHolder/Options" to="Menu/OptionHolder/Options" method="_on_mouse_exited"]
[connection signal="pressed" from="Menu/OptionHolder/Options" to="Menu/OptionHolder/Options" method="_on_pressed"]
[connection signal="focus_entered" from="Menu/OptionHolder/Keycfg" to="Menu/OptionHolder/Keycfg" method="_on_focus_entered"]
[connection signal="focus_exited" from="Menu/OptionHolder/Keycfg" to="Menu/OptionHolder/Keycfg" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Menu/OptionHolder/Keycfg" to="Menu/OptionHolder/Keycfg" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu/OptionHolder/Keycfg" to="Menu/OptionHolder/Keycfg" method="_on_mouse_exited"]
[connection signal="pressed" from="Menu/OptionHolder/Keycfg" to="Menu/OptionHolder/Keycfg" method="_on_pressed"]
