[gd_scene load_steps=79 format=2]

[ext_resource path="res://src/Options/pause.png" type="Texture" id=1]
[ext_resource path="res://src/Options/pause_bg.png" type="Texture" id=2]
[ext_resource path="res://src/Fonts/menuFont.tres" type="BitmapFont" id=3]
[ext_resource path="res://src/Options/selectable_subtank_fill.png" type="Texture" id=4]
[ext_resource path="res://src/Options/selectable_subtank.png" type="Texture" id=5]
[ext_resource path="res://src/Options/Exit.gd" type="Script" id=6]
[ext_resource path="res://src/Options/Highlighter.gd" type="Script" id=7]
[ext_resource path="res://src/Options/selectable_exit.png" type="Texture" id=8]
[ext_resource path="res://src/Options/selectable_hlegs.png" type="Texture" id=9]
[ext_resource path="res://src/Options/selectable_iarms.png" type="Texture" id=10]
[ext_resource path="res://src/Options/selectable_harms.png" type="Texture" id=11]
[ext_resource path="res://src/Options/selectable_hbody.png" type="Texture" id=12]
[ext_resource path="res://src/Options/selectable_ilegs.png" type="Texture" id=13]
[ext_resource path="res://src/Options/selectable_hhead.png" type="Texture" id=14]
[ext_resource path="res://src/Options/selectable_ibody.png" type="Texture" id=15]
[ext_resource path="res://src/Options/selectable_ihead.png" type="Texture" id=16]
[ext_resource path="res://src/Fonts/bossFont.tres" type="BitmapFont" id=17]
[ext_resource path="res://src/Options/lives.png" type="Texture" id=18]
[ext_resource path="res://src/Options/Options_HLegs.png" type="Texture" id=19]
[ext_resource path="res://src/Options/bar_fill.png" type="Texture" id=20]
[ext_resource path="res://src/Options/bar_0.png" type="Texture" id=21]
[ext_resource path="res://src/Options/Options_IArms.png" type="Texture" id=22]
[ext_resource path="res://src/Options/Options_IHead.png" type="Texture" id=23]
[ext_resource path="res://src/Options/Options_HBody.png" type="Texture" id=24]
[ext_resource path="res://src/Options/Options_HArms.png" type="Texture" id=25]
[ext_resource path="res://src/Options/base_X.png" type="Texture" id=26]
[ext_resource path="res://src/Options/Options_ILegs.png" type="Texture" id=27]
[ext_resource path="res://src/Options/Options_IBody.png" type="Texture" id=28]
[ext_resource path="res://src/Options/Options_HHead.png" type="Texture" id=29]
[ext_resource path="res://src/Options/CoverScreen.gd" type="Script" id=30]
[ext_resource path="res://src/Options/Pause.gd" type="Script" id=31]
[ext_resource path="res://src/Options/selectable_weapon_00.png" type="Texture" id=32]
[ext_resource path="res://src/Options/selectable_weapon_01.png" type="Texture" id=33]
[ext_resource path="res://src/Options/selectable_weapon_08.png" type="Texture" id=34]
[ext_resource path="res://src/Options/selectable_weapon_04.png" type="Texture" id=35]
[ext_resource path="res://src/Options/selectable_weapon_02.png" type="Texture" id=36]
[ext_resource path="res://src/Options/selectable_weapon_06.png" type="Texture" id=37]
[ext_resource path="res://src/Options/selectable_weapon_07.png" type="Texture" id=38]
[ext_resource path="res://src/Options/selectable_weapon_05.png" type="Texture" id=39]
[ext_resource path="res://src/Options/selectable_weapon_03.png" type="Texture" id=40]
[ext_resource path="res://src/Options/selectable_weapon_09.png" type="Texture" id=41]
[ext_resource path="res://src/Options/Weapon.gd" type="Script" id=42]
[ext_resource path="res://src/Options/Weapons.gd" type="Script" id=43]
[ext_resource path="res://src/Sounds/FX - Menu Switch.ogg" type="AudioStream" id=44]
[ext_resource path="res://src/Options/ArmorDisplay.gd" type="Script" id=45]
[ext_resource path="res://src/Options/PauseSubtank.gd" type="Script" id=46]
[ext_resource path="res://src/Objects/Pickups/Subtanks/subtank_MetalValley.tres" type="Resource" id=47]
[ext_resource path="res://src/Objects/Pickups/Subtanks/subtank_CentralWhite.tres" type="Resource" id=48]
[ext_resource path="res://src/Objects/Pickups/Subtanks/subtank_Inferno.tres" type="Resource" id=49]
[ext_resource path="res://src/Objects/Pickups/Subtanks/subtank_TroiaBase.tres" type="Resource" id=50]
[ext_resource path="res://src/Options/lifebar.gd" type="Script" id=51]
[ext_resource path="res://src/Options/X_icon.gd" type="Script" id=52]
[ext_resource path="res://src/Effects/Materials/Player_Material_Shader.tres" type="Material" id=53]
[ext_resource path="res://src/Fonts/Xclassicfont.fnt" type="BitmapFont" id=54]
[ext_resource path="res://src/Options/KeyConfig.tscn" type="PackedScene" id=55]
[ext_resource path="res://src/Options/selectable_weapon_10.png" type="Texture" id=56]
[ext_resource path="res://src/Options/OptionsGroup.gd" type="Script" id=57]
[ext_resource path="res://src/Options/selectable_keyconfig.png" type="Texture" id=58]
[ext_resource path="res://src/Options/CallbackButton.gd" type="Script" id=59]
[ext_resource path="res://src/Options/selectable_options.png" type="Texture" id=60]
[ext_resource path="res://src/Options/Options.tscn" type="PackedScene" id=61]
[ext_resource path="res://src/Sounds/16 - MMX - X Upgrade Complete.wav" type="AudioStream" id=62]
[ext_resource path="res://src/Actors/Player/BossWeapons/DriftDiamond/Drift Diamond.tres" type="Resource" id=63]
[ext_resource path="res://src/Actors/Player/BossWeapons/FireDash/Fire Dash.tres" type="Resource" id=64]
[ext_resource path="res://src/Actors/Player/BossWeapons/DarkArrow/Dark Arrow.tres" type="Resource" id=65]
[ext_resource path="res://src/Actors/Player/BossWeapons/ThunderDancer/Thunder Dancer.tres" type="Resource" id=66]
[ext_resource path="res://src/Options/lives_number.gd" type="Script" id=67]
[ext_resource path="res://src/Actors/Player/BossWeapons/GigaCrash/Giga Crash.tres" type="Resource" id=68]
[ext_resource path="res://src/Actors/Player/BossWeapons/OpticShield/Optic Shield.tres" type="Resource" id=69]
[ext_resource path="res://src/Actors/Player/BossWeapons/BlastLauncher/Blast Launcher.tres" type="Resource" id=70]
[ext_resource path="res://src/Actors/Player/BossWeapons/CrystalBouncer/Crystal Bouncer.tres" type="Resource" id=71]
[ext_resource path="res://src/Actors/Player/BossWeapons/SqueezeBomb/Squeeze Bomb.tres" type="Resource" id=72]
[ext_resource path="res://src/Actors/Player/BossWeapons/XDrive/X Drive.tres" type="Resource" id=73]
[ext_resource path="res://src/Options/ExitDisablerReceiver.gd" type="Script" id=74]
[ext_resource path="res://src/Options/selectable_achiev.png" type="Texture" id=75]
[ext_resource path="res://src/AchievementSystem/AchievementsScreen.tscn" type="PackedScene" id=76]

[sub_resource type="ShortCut" id=1]

[sub_resource type="Animation" id=2]
resource_name = "asfdsa"
tracks/0/type = "value"
tracks/0/path = NodePath("pause/Options Group/OPTIONS_ABV:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 60 ) ]
}

[node name="Pause" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 31 )

[node name="pick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 62 )
volume_db = -10.0
bus = "SFX"

[node name="choice" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 44 )
volume_db = -4.0
bus = "SFX"

[node name="bg" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="pause" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -142.0
margin_top = -107.0
margin_right = 142.0
margin_bottom = 109.0
texture = ExtResource( 1 )

[node name="Subtank Group" type="Control" parent="pause"]
margin_left = 146.0
margin_top = 76.0
margin_right = 206.0
margin_bottom = 132.0
script = ExtResource( 7 )
objects_to_light = [ NodePath("SubTank") ]
focus_group = [ NodePath("gridContainer/Subtank"), NodePath("gridContainer/Subtank2"), NodePath("gridContainer/Subtank3"), NodePath("gridContainer/Subtank4") ]

[node name="SubTank" type="Label" parent="pause/Subtank Group"]
margin_top = 42.0
margin_right = 62.0
margin_bottom = 77.0
custom_colors/font_color = Color( 1, 0.913725, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = ExtResource( 54 )
text = "TANK_ABV"
align = 1
uppercase = true

[node name="gridContainer" type="GridContainer" parent="pause/Subtank Group"]
margin_left = 10.0
margin_top = 4.0
margin_right = 50.0
margin_bottom = 44.0
columns = 2

[node name="Subtank" type="TextureButton" parent="pause/Subtank Group/gridContainer"]
modulate = Color( 0.490196, 0.490196, 0.490196, 1 )
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
action_mode = 0
shortcut = SubResource( 1 )
texture_normal = ExtResource( 5 )
script = ExtResource( 46 )
menu_path = NodePath("../../../..")
subtank = ExtResource( 48 )

[node name="textureProgress" type="TextureProgress" parent="pause/Subtank Group/gridContainer/Subtank"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -2.0
margin_top = -8.0
margin_right = 2.0
margin_bottom = 7.0
max_value = 18.0
value = 18.0
texture_progress = ExtResource( 4 )
fill_mode = 3

[node name="Subtank2" type="TextureButton" parent="pause/Subtank Group/gridContainer"]
modulate = Color( 0.490196, 0.490196, 0.490196, 1 )
margin_left = 22.0
margin_right = 40.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
action_mode = 0
shortcut = SubResource( 1 )
texture_normal = ExtResource( 5 )
script = ExtResource( 46 )
menu_path = NodePath("../../../..")
subtank = ExtResource( 49 )

[node name="textureProgress" type="TextureProgress" parent="pause/Subtank Group/gridContainer/Subtank2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -2.0
margin_top = -8.0
margin_right = 2.0
margin_bottom = 7.0
max_value = 18.0
value = 18.0
texture_progress = ExtResource( 4 )
fill_mode = 3

[node name="Subtank3" type="TextureButton" parent="pause/Subtank Group/gridContainer"]
modulate = Color( 0.490196, 0.490196, 0.490196, 1 )
margin_top = 22.0
margin_right = 18.0
margin_bottom = 40.0
rect_min_size = Vector2( 18, 18 )
action_mode = 0
shortcut = SubResource( 1 )
texture_normal = ExtResource( 5 )
script = ExtResource( 46 )
menu_path = NodePath("../../../..")
subtank = ExtResource( 47 )

[node name="textureProgress" type="TextureProgress" parent="pause/Subtank Group/gridContainer/Subtank3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -2.0
margin_top = -8.0
margin_right = 2.0
margin_bottom = 7.0
max_value = 18.0
value = 18.0
texture_progress = ExtResource( 4 )
fill_mode = 3

[node name="Subtank4" type="TextureButton" parent="pause/Subtank Group/gridContainer"]
modulate = Color( 0.490196, 0.490196, 0.490196, 1 )
margin_left = 22.0
margin_top = 22.0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 18, 18 )
action_mode = 0
shortcut = SubResource( 1 )
texture_normal = ExtResource( 5 )
script = ExtResource( 46 )
menu_path = NodePath("../../../..")
subtank = ExtResource( 50 )

[node name="textureProgress" type="TextureProgress" parent="pause/Subtank Group/gridContainer/Subtank4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -2.0
margin_top = -8.0
margin_right = 2.0
margin_bottom = 7.0
max_value = 18.0
value = 18.0
texture_progress = ExtResource( 4 )
fill_mode = 3

[node name="Options Group" type="Control" parent="pause"]
margin_left = 215.0
margin_top = 76.0
margin_right = 275.0
margin_bottom = 132.0
script = ExtResource( 57 )
objects_to_light = [ NodePath("OptionsText") ]
focus_group = [ NodePath("EXIT_BUTTON"), NodePath("KEYCFG_ABV"), NodePath("OPTIONS_ABV"), NodePath("ACHIEV_ABV") ]

[node name="EXIT_BUTTON" type="TextureButton" parent="pause/Options Group"]
modulate = Color( 0.490196, 0.490196, 0.490196, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -21.0
margin_top = 5.0
margin_right = -3.0
margin_bottom = 23.0
rect_min_size = Vector2( 18, 18 )
action_mode = 0
shortcut = SubResource( 1 )
texture_normal = ExtResource( 8 )
script = ExtResource( 6 )
menu_path = NodePath("../../..")
pick_sound = NodePath("../../../pick")

[node name="Disabler" type="Node" parent="pause/Options Group/EXIT_BUTTON"]
script = ExtResource( 74 )

[node name="KEYCFG_ABV" type="TextureButton" parent="pause/Options Group"]
modulate = Color( 0.490196, 0.490196, 0.490196, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = 4.0
margin_top = 5.0
margin_right = 22.0
margin_bottom = 23.0
rect_min_size = Vector2( 18, 18 )
action_mode = 0
shortcut = SubResource( 1 )
texture_normal = ExtResource( 58 )
script = ExtResource( 59 )
menu_path = NodePath("../../..")
method = "start_keyconfig"

[node name="OPTIONS_ABV" type="TextureButton" parent="pause/Options Group"]
modulate = Color( 0.490196, 0.490196, 0.490196, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -21.0
margin_top = 26.0
margin_right = -3.0
margin_bottom = 44.0
rect_min_size = Vector2( 18, 18 )
action_mode = 0
shortcut = SubResource( 1 )
texture_normal = ExtResource( 60 )
script = ExtResource( 59 )
menu_path = NodePath("../../..")
method = "start_options"

[node name="ACHIEV_ABV" type="TextureButton" parent="pause/Options Group"]
modulate = Color( 0.490196, 0.490196, 0.490196, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = 4.0
margin_top = 26.0
margin_right = 22.0
margin_bottom = 44.0
rect_min_size = Vector2( 18, 18 )
action_mode = 0
shortcut = SubResource( 1 )
texture_normal = ExtResource( 75 )
script = ExtResource( 59 )
menu_path = NodePath("../../..")
method = "start_achievements"

[node name="OptionsText" type="Label" parent="pause/Options Group"]
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -14.0
margin_right = 33.0
custom_colors/font_color = Color( 1, 0.913725, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = ExtResource( 54 )
text = "options"
align = 1
uppercase = true

[node name="Armor Group" type="Control" parent="pause"]
margin_left = 146.0
margin_top = 140.0
margin_right = 275.0
margin_bottom = 207.0
script = ExtResource( 45 )

[node name="SubTank" type="Label" parent="pause/Armor Group"]
visible = false
margin_left = 46.0
margin_top = 129.0
margin_right = 81.0
margin_bottom = 164.0
custom_colors/font_color = Color( 1, 0.913725, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = ExtResource( 3 )
text = "Sub.t"
uppercase = true

[node name="ArmorParts" type="VBoxContainer" parent="pause/Armor Group"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -63.0
margin_top = -31.0
margin_right = 63.0
margin_bottom = 31.0
custom_constants/separation = 2

[node name="HermesParts" type="HBoxContainer" parent="pause/Armor Group/ArmorParts"]
margin_right = 126.0
margin_bottom = 30.0
custom_constants/separation = 2

[node name="hermes_head" type="TextureRect" parent="pause/Armor Group/ArmorParts/HermesParts"]
margin_right = 30.0
margin_bottom = 30.0
texture = ExtResource( 14 )

[node name="hermes_body" type="TextureRect" parent="pause/Armor Group/ArmorParts/HermesParts"]
margin_left = 32.0
margin_right = 62.0
margin_bottom = 30.0
texture = ExtResource( 12 )

[node name="hermes_arms" type="TextureRect" parent="pause/Armor Group/ArmorParts/HermesParts"]
margin_left = 64.0
margin_right = 94.0
margin_bottom = 30.0
texture = ExtResource( 11 )

[node name="hermes_legs" type="TextureRect" parent="pause/Armor Group/ArmorParts/HermesParts"]
margin_left = 96.0
margin_right = 126.0
margin_bottom = 30.0
texture = ExtResource( 9 )

[node name="IcarusParts" type="HBoxContainer" parent="pause/Armor Group/ArmorParts"]
margin_top = 32.0
margin_right = 126.0
margin_bottom = 62.0
custom_constants/separation = 2

[node name="icarus_head" type="TextureRect" parent="pause/Armor Group/ArmorParts/IcarusParts"]
margin_right = 30.0
margin_bottom = 30.0
texture = ExtResource( 16 )

[node name="icarus_body" type="TextureRect" parent="pause/Armor Group/ArmorParts/IcarusParts"]
margin_left = 32.0
margin_right = 62.0
margin_bottom = 30.0
texture = ExtResource( 15 )

[node name="icarus_arms" type="TextureRect" parent="pause/Armor Group/ArmorParts/IcarusParts"]
margin_left = 64.0
margin_right = 94.0
margin_bottom = 30.0
texture = ExtResource( 10 )

[node name="icarus_legs" type="TextureRect" parent="pause/Armor Group/ArmorParts/IcarusParts"]
margin_left = 96.0
margin_right = 126.0
margin_bottom = 30.0
texture = ExtResource( 13 )

[node name="Lives" type="Control" parent="pause"]
margin_left = 146.0
margin_top = 9.0
margin_right = 275.0
margin_bottom = 68.0

[node name="lives_icon" type="TextureRect" parent="pause/Lives"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.5
margin_top = -11.5
margin_right = -24.5
margin_bottom = 4.5
texture = ExtResource( 18 )

[node name="lives_number" type="Label" parent="pause/Lives"]
margin_left = 45.0
margin_top = 31.0
margin_right = 53.0
margin_bottom = 38.0
custom_colors/font_color = Color( 0.996078, 1, 0.219608, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 17 )
text = "2"
script = ExtResource( 67 )

[node name="X_icon" type="TextureRect" parent="pause/Lives"]
material = ExtResource( 53 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 5.5
margin_top = -24.5
margin_right = 43.5
margin_bottom = 13.5
texture = ExtResource( 26 )
flip_h = true
script = ExtResource( 52 )

[node name="hermes_head" type="TextureRect" parent="pause/Lives/X_icon"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -19.0
margin_top = -19.0
margin_right = 19.0
margin_bottom = 19.0
texture = ExtResource( 29 )
flip_h = true

[node name="hermes_body" type="TextureRect" parent="pause/Lives/X_icon"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -19.0
margin_top = -19.0
margin_right = 19.0
margin_bottom = 19.0
texture = ExtResource( 24 )
flip_h = true

[node name="hermes_arms" type="TextureRect" parent="pause/Lives/X_icon"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -19.0
margin_top = -19.0
margin_right = 19.0
margin_bottom = 19.0
texture = ExtResource( 25 )
flip_h = true

[node name="hermes_legs" type="TextureRect" parent="pause/Lives/X_icon"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -19.0
margin_top = -19.0
margin_right = 19.0
margin_bottom = 19.0
texture = ExtResource( 19 )
flip_h = true

[node name="icarus_head" type="TextureRect" parent="pause/Lives/X_icon"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -19.0
margin_top = -19.0
margin_right = 19.0
margin_bottom = 19.0
texture = ExtResource( 23 )
flip_h = true

[node name="icarus_body" type="TextureRect" parent="pause/Lives/X_icon"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -19.0
margin_top = -19.0
margin_right = 19.0
margin_bottom = 19.0
texture = ExtResource( 28 )
flip_h = true

[node name="icarus_arms" type="TextureRect" parent="pause/Lives/X_icon"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -19.0
margin_top = -19.0
margin_right = 19.0
margin_bottom = 19.0
texture = ExtResource( 22 )
flip_h = true

[node name="icarus_legs" type="TextureRect" parent="pause/Lives/X_icon"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -19.0
margin_top = -19.0
margin_right = 19.0
margin_bottom = 19.0
texture = ExtResource( 27 )
flip_h = true

[node name="lifebar" type="NinePatchRect" parent="pause/Lives"]
margin_left = 43.0
margin_top = 46.0
margin_right = 82.0
margin_bottom = 53.0
grow_horizontal = 2
texture = ExtResource( 21 )
patch_margin_left = 4
patch_margin_right = 3
axis_stretch_horizontal = 1
script = ExtResource( 51 )

[node name="current" type="TextureProgress" parent="pause/Lives/lifebar"]
margin_left = 4.0
margin_top = 1.0
margin_right = 68.0
margin_bottom = 6.0
max_value = 32.0
value = 16.0
texture_progress = ExtResource( 20 )

[node name="Weapons" type="VBoxContainer" parent="pause"]
margin_left = 27.0
margin_top = 14.0
margin_right = 139.0
margin_bottom = 203.0
custom_constants/separation = 1
script = ExtResource( 43 )

[node name="X Buster" type="TextureButton" parent="pause/Weapons"]
modulate = Color( 0.490196, 0.490196, 0.490196, 1 )
margin_right = 112.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
action_mode = 0
texture_normal = ExtResource( 32 )
script = ExtResource( 42 )
menu_path = NodePath("../../..")

[node name="ammo" type="NinePatchRect" parent="pause/Weapons/X Buster"]
margin_left = 19.0
margin_top = 9.0
margin_right = 82.0
margin_bottom = 16.0
texture = ExtResource( 21 )
patch_margin_left = 4
patch_margin_right = 3
axis_stretch_horizontal = 1

[node name="current" type="TextureProgress" parent="pause/Weapons/X Buster/ammo"]
margin_left = 4.0
margin_top = 1.0
margin_right = 68.0
margin_bottom = 6.0
max_value = 32.0
value = 28.0
texture_progress = ExtResource( 20 )

[node name="weapon_name" type="Label" parent="pause/Weapons/X Buster"]
margin_left = 23.0
margin_top = -4.0
margin_right = 88.0
margin_bottom = 9.0
custom_colors/font_color = Color( 1, 0.913725, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = ExtResource( 54 )
text = "X_WPNMENU"
uppercase = true

[node name="sunflower_weapon" type="TextureButton" parent="pause/Weapons"]
modulate = Color( 0.490196, 0.490196, 0.490196, 1 )
margin_top = 19.0
margin_right = 112.0
margin_bottom = 37.0
rect_min_size = Vector2( 18, 18 )
action_mode = 0
texture_normal = ExtResource( 33 )
script = ExtResource( 42 )
menu_path = NodePath("../../..")
weapon_resource = ExtResource( 69 )

[node name="ammo" type="NinePatchRect" parent="pause/Weapons/sunflower_weapon"]
margin_left = 19.0
margin_top = 9.0
margin_right = 82.0
margin_bottom = 16.0
texture = ExtResource( 21 )
patch_margin_left = 4
patch_margin_right = 3
axis_stretch_horizontal = 1

[node name="current" type="TextureProgress" parent="pause/Weapons/sunflower_weapon/ammo"]
margin_left = 4.0
margin_top = 1.0
margin_right = 68.0
margin_bottom = 6.0
max_value = 32.0
value = 28.0
texture_progress = ExtResource( 20 )

[node name="weapon_name" type="Label" parent="pause/Weapons/sunflower_weapon"]
margin_left = 23.0
margin_top = -4.0
margin_right = 85.0
margin_bottom = -3.0
custom_colors/font_color = Color( 1, 0.913725, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = ExtResource( 54 )
text = "S. Shield"
uppercase = true

[node name="antonion_weapon" type="TextureButton" parent="pause/Weapons"]
modulate = Color( 0.490196, 0.490196, 0.490196, 1 )
margin_top = 38.0
margin_right = 112.0
margin_bottom = 56.0
rect_min_size = Vector2( 18, 18 )
action_mode = 0
texture_normal = ExtResource( 36 )
script = ExtResource( 42 )
menu_path = NodePath("../../..")
weapon_resource = ExtResource( 72 )

[node name="ammo" type="NinePatchRect" parent="pause/Weapons/antonion_weapon"]
margin_left = 19.0
margin_top = 9.0
margin_right = 82.0
margin_bottom = 16.0
texture = ExtResource( 21 )
patch_margin_left = 4
patch_margin_right = 3
axis_stretch_horizontal = 1

[node name="current" type="TextureProgress" parent="pause/Weapons/antonion_weapon/ammo"]
margin_left = 4.0
margin_top = 1.0
margin_right = 68.0
margin_bottom = 6.0
max_value = 32.0
value = 28.0
texture_progress = ExtResource( 20 )

[node name="weapon_name" type="Label" parent="pause/Weapons/antonion_weapon"]
margin_left = 23.0
margin_top = -4.0
margin_right = 82.0
margin_bottom = -3.0
custom_colors/font_color = Color( 1, 0.913725, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = ExtResource( 54 )
text = "G. bomb"
uppercase = true

[node name="mantis_weapon" type="TextureButton" parent="pause/Weapons"]
modulate = Color( 0.490196, 0.490196, 0.490196, 1 )
margin_top = 57.0
margin_right = 112.0
margin_bottom = 75.0
rect_min_size = Vector2( 18, 18 )
action_mode = 0
texture_normal = ExtResource( 40 )
script = ExtResource( 42 )
menu_path = NodePath("../../..")
weapon_resource = ExtResource( 65 )

[node name="ammo" type="NinePatchRect" parent="pause/Weapons/mantis_weapon"]
margin_left = 19.0
margin_top = 9.0
margin_right = 82.0
margin_bottom = 16.0
texture = ExtResource( 21 )
patch_margin_left = 4
patch_margin_right = 3
axis_stretch_horizontal = 1

[node name="current" type="TextureProgress" parent="pause/Weapons/mantis_weapon/ammo"]
margin_left = 4.0
margin_top = 1.0
margin_right = 68.0
margin_bottom = 6.0
max_value = 32.0
value = 28.0
texture_progress = ExtResource( 20 )

[node name="weapon_name" type="Label" parent="pause/Weapons/mantis_weapon"]
margin_left = 23.0
margin_top = -4.0
margin_right = 82.0
margin_bottom = -3.0
custom_colors/font_color = Color( 1, 0.913725, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = ExtResource( 54 )
text = "B. Arrow"
uppercase = true

[node name="manowar_weapon" type="TextureButton" parent="pause/Weapons"]
modulate = Color( 0.490196, 0.490196, 0.490196, 1 )
margin_top = 76.0
margin_right = 112.0
margin_bottom = 94.0
rect_min_size = Vector2( 18, 18 )
action_mode = 0
texture_normal = ExtResource( 35 )
script = ExtResource( 42 )
menu_path = NodePath("../../..")
weapon_resource = ExtResource( 66 )

[node name="ammo" type="NinePatchRect" parent="pause/Weapons/manowar_weapon"]
margin_left = 19.0
margin_top = 9.0
margin_right = 82.0
margin_bottom = 16.0
texture = ExtResource( 21 )
patch_margin_left = 4
patch_margin_right = 3
axis_stretch_horizontal = 1

[node name="current" type="TextureProgress" parent="pause/Weapons/manowar_weapon/ammo"]
margin_left = 4.0
margin_top = 1.0
margin_right = 68.0
margin_bottom = 6.0
max_value = 32.0
value = 28.0
texture_progress = ExtResource( 20 )

[node name="weapon_name" type="Label" parent="pause/Weapons/manowar_weapon"]
margin_left = 23.0
margin_top = -4.0
margin_right = 87.0
margin_bottom = -3.0
custom_colors/font_color = Color( 1, 0.913725, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = ExtResource( 54 )
text = "T. Dancer"
uppercase = true

[node name="panda_weapon" type="TextureButton" parent="pause/Weapons"]
modulate = Color( 0.490196, 0.490196, 0.490196, 1 )
margin_top = 95.0
margin_right = 112.0
margin_bottom = 113.0
rect_min_size = Vector2( 18, 18 )
action_mode = 0
texture_normal = ExtResource( 39 )
script = ExtResource( 42 )
menu_path = NodePath("../../..")
weapon_resource = ExtResource( 70 )

[node name="ammo" type="NinePatchRect" parent="pause/Weapons/panda_weapon"]
margin_left = 19.0
margin_top = 9.0
margin_right = 82.0
margin_bottom = 16.0
texture = ExtResource( 21 )
patch_margin_left = 4
patch_margin_right = 3
axis_stretch_horizontal = 1

[node name="current" type="TextureProgress" parent="pause/Weapons/panda_weapon/ammo"]
margin_left = 4.0
margin_top = 1.0
margin_right = 68.0
margin_bottom = 6.0
max_value = 32.0
value = 28.0
texture_progress = ExtResource( 20 )

[node name="weapon_name" type="Label" parent="pause/Weapons/panda_weapon"]
margin_left = 23.0
margin_top = -4.0
margin_right = 103.0
margin_bottom = -3.0
custom_colors/font_color = Color( 1, 0.913725, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = ExtResource( 54 )
text = "B. Launcher"
uppercase = true

[node name="trilobyte_weapon" type="TextureButton" parent="pause/Weapons"]
modulate = Color( 0.490196, 0.490196, 0.490196, 1 )
margin_top = 114.0
margin_right = 112.0
margin_bottom = 132.0
rect_min_size = Vector2( 18, 18 )
action_mode = 0
texture_normal = ExtResource( 37 )
script = ExtResource( 42 )
menu_path = NodePath("../../..")
weapon_resource = ExtResource( 71 )

[node name="ammo" type="NinePatchRect" parent="pause/Weapons/trilobyte_weapon"]
margin_left = 19.0
margin_top = 9.0
margin_right = 82.0
margin_bottom = 16.0
texture = ExtResource( 21 )
patch_margin_left = 4
patch_margin_right = 3
axis_stretch_horizontal = 1

[node name="current" type="TextureProgress" parent="pause/Weapons/trilobyte_weapon/ammo"]
margin_left = 4.0
margin_top = 1.0
margin_right = 68.0
margin_bottom = 6.0
max_value = 32.0
value = 28.0
texture_progress = ExtResource( 20 )

[node name="weapon_name" type="Label" parent="pause/Weapons/trilobyte_weapon"]
margin_left = 23.0
margin_top = -4.0
margin_right = 95.0
margin_bottom = -3.0
custom_colors/font_color = Color( 1, 0.913725, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = ExtResource( 54 )
text = "C. Bouncer"
uppercase = true

[node name="yeti_weapon" type="TextureButton" parent="pause/Weapons"]
modulate = Color( 0.490196, 0.490196, 0.490196, 1 )
margin_top = 133.0
margin_right = 112.0
margin_bottom = 151.0
rect_min_size = Vector2( 18, 18 )
action_mode = 0
texture_normal = ExtResource( 38 )
script = ExtResource( 42 )
menu_path = NodePath("../../..")
weapon_resource = ExtResource( 63 )

[node name="ammo" type="NinePatchRect" parent="pause/Weapons/yeti_weapon"]
margin_left = 19.0
margin_top = 9.0
margin_right = 82.0
margin_bottom = 16.0
texture = ExtResource( 21 )
patch_margin_left = 4
patch_margin_right = 3
axis_stretch_horizontal = 1

[node name="current" type="TextureProgress" parent="pause/Weapons/yeti_weapon/ammo"]
margin_left = 4.0
margin_top = 1.0
margin_right = 68.0
margin_bottom = 6.0
max_value = 32.0
value = 28.0
texture_progress = ExtResource( 20 )

[node name="weapon_name" type="Label" parent="pause/Weapons/yeti_weapon"]
margin_left = 23.0
margin_top = -4.0
margin_right = 92.0
margin_bottom = -3.0
custom_colors/font_color = Color( 1, 0.913725, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = ExtResource( 54 )
text = "D. Diamond"
uppercase = true

[node name="rooster_weapon" type="TextureButton" parent="pause/Weapons"]
modulate = Color( 0.490196, 0.490196, 0.490196, 1 )
margin_top = 152.0
margin_right = 112.0
margin_bottom = 170.0
rect_min_size = Vector2( 18, 18 )
action_mode = 0
texture_normal = ExtResource( 34 )
script = ExtResource( 42 )
menu_path = NodePath("../../..")
weapon_resource = ExtResource( 64 )

[node name="ammo" type="NinePatchRect" parent="pause/Weapons/rooster_weapon"]
margin_left = 19.0
margin_top = 9.0
margin_right = 82.0
margin_bottom = 16.0
texture = ExtResource( 21 )
patch_margin_left = 4
patch_margin_right = 3
axis_stretch_horizontal = 1

[node name="current" type="TextureProgress" parent="pause/Weapons/rooster_weapon/ammo"]
margin_left = 4.0
margin_top = 1.0
margin_right = 68.0
margin_bottom = 6.0
max_value = 32.0
value = 28.0
texture_progress = ExtResource( 20 )

[node name="weapon_name" type="Label" parent="pause/Weapons/rooster_weapon"]
margin_left = 23.0
margin_top = -4.0
margin_right = 82.0
margin_bottom = -3.0
custom_colors/font_color = Color( 1, 0.913725, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = ExtResource( 54 )
text = "F. Dash"
uppercase = true

[node name="X Drive" type="TextureButton" parent="pause/Weapons"]
modulate = Color( 0.490196, 0.490196, 0.490196, 1 )
margin_top = 171.0
margin_right = 112.0
margin_bottom = 189.0
rect_min_size = Vector2( 18, 18 )
action_mode = 0
texture_normal = ExtResource( 41 )
script = ExtResource( 42 )
menu_path = NodePath("../../..")
weapon_resource = ExtResource( 73 )

[node name="ammo" type="NinePatchRect" parent="pause/Weapons/X Drive"]
margin_left = 19.0
margin_top = 9.0
margin_right = 82.0
margin_bottom = 16.0
texture = ExtResource( 21 )
patch_margin_left = 4
patch_margin_right = 3
axis_stretch_horizontal = 1

[node name="current" type="TextureProgress" parent="pause/Weapons/X Drive/ammo"]
margin_left = 4.0
margin_top = 1.0
margin_right = 68.0
margin_bottom = 6.0
max_value = 32.0
value = 28.0
texture_progress = ExtResource( 20 )

[node name="weapon_name" type="Label" parent="pause/Weapons/X Drive"]
margin_left = 23.0
margin_top = -4.0
margin_right = 82.0
margin_bottom = -3.0
custom_colors/font_color = Color( 1, 0.913725, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = ExtResource( 54 )
text = "X. Drive"
uppercase = true

[node name="Giga Impact" type="TextureButton" parent="pause/Weapons"]
modulate = Color( 0.490196, 0.490196, 0.490196, 1 )
margin_top = 190.0
margin_right = 112.0
margin_bottom = 208.0
rect_min_size = Vector2( 18, 18 )
action_mode = 0
texture_normal = ExtResource( 56 )
script = ExtResource( 42 )
menu_path = NodePath("../../..")
weapon_resource = ExtResource( 68 )

[node name="ammo" type="NinePatchRect" parent="pause/Weapons/Giga Impact"]
margin_left = 19.0
margin_top = 9.0
margin_right = 82.0
margin_bottom = 16.0
texture = ExtResource( 21 )
patch_margin_left = 4
patch_margin_right = 3
axis_stretch_horizontal = 1

[node name="current" type="TextureProgress" parent="pause/Weapons/Giga Impact/ammo"]
margin_left = 4.0
margin_top = 1.0
margin_right = 68.0
margin_bottom = 6.0
max_value = 32.0
value = 28.0
texture_progress = ExtResource( 20 )

[node name="weapon_name" type="Label" parent="pause/Weapons/Giga Impact"]
margin_left = 23.0
margin_top = -4.0
margin_right = 82.0
margin_bottom = -3.0
custom_colors/font_color = Color( 1, 0.913725, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = ExtResource( 54 )
text = "G. Impact"
uppercase = true

[node name="OptionsMenu" parent="." instance=ExtResource( 61 )]
layer = 6
visible = false

[node name="KeyConfig" parent="." instance=ExtResource( 55 )]
layer = 6
visible = false

[node name="AchievementsScreen" parent="." instance=ExtResource( 76 )]
layer = 127
visible = false

[node name="CoverScreen" type="ColorRect" parent="."]
margin_right = 398.0
margin_bottom = 224.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )
script = ExtResource( 30 )
menu = NodePath("../pause")
background = NodePath("../bg")

[node name="animationPlayer" type="AnimationPlayer" parent="."]
anims/asfdsa = SubResource( 2 )

[connection signal="pause_starting" from="." to="pause/Lives/lives_number" method="_on_pause_starting"]
[connection signal="focus_entered" from="pause/Subtank Group/gridContainer/Subtank" to="pause/Subtank Group/gridContainer/Subtank" method="_on_focus_entered"]
[connection signal="focus_exited" from="pause/Subtank Group/gridContainer/Subtank" to="pause/Subtank Group/gridContainer/Subtank" method="_on_focus_exited"]
[connection signal="mouse_entered" from="pause/Subtank Group/gridContainer/Subtank" to="pause/Subtank Group/gridContainer/Subtank" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="pause/Subtank Group/gridContainer/Subtank" to="pause/Subtank Group/gridContainer/Subtank" method="_on_mouse_exited"]
[connection signal="pressed" from="pause/Subtank Group/gridContainer/Subtank" to="pause/Subtank Group/gridContainer/Subtank" method="_on_pressed"]
[connection signal="focus_entered" from="pause/Subtank Group/gridContainer/Subtank2" to="pause/Subtank Group/gridContainer/Subtank2" method="_on_focus_entered"]
[connection signal="focus_exited" from="pause/Subtank Group/gridContainer/Subtank2" to="pause/Subtank Group/gridContainer/Subtank2" method="_on_focus_exited"]
[connection signal="mouse_entered" from="pause/Subtank Group/gridContainer/Subtank2" to="pause/Subtank Group/gridContainer/Subtank2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="pause/Subtank Group/gridContainer/Subtank2" to="pause/Subtank Group/gridContainer/Subtank2" method="_on_mouse_exited"]
[connection signal="pressed" from="pause/Subtank Group/gridContainer/Subtank2" to="pause/Subtank Group/gridContainer/Subtank2" method="_on_pressed"]
[connection signal="focus_entered" from="pause/Subtank Group/gridContainer/Subtank3" to="pause/Subtank Group/gridContainer/Subtank3" method="_on_focus_entered"]
[connection signal="focus_exited" from="pause/Subtank Group/gridContainer/Subtank3" to="pause/Subtank Group/gridContainer/Subtank3" method="_on_focus_exited"]
[connection signal="mouse_entered" from="pause/Subtank Group/gridContainer/Subtank3" to="pause/Subtank Group/gridContainer/Subtank3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="pause/Subtank Group/gridContainer/Subtank3" to="pause/Subtank Group/gridContainer/Subtank3" method="_on_mouse_exited"]
[connection signal="pressed" from="pause/Subtank Group/gridContainer/Subtank3" to="pause/Subtank Group/gridContainer/Subtank3" method="_on_pressed"]
[connection signal="focus_entered" from="pause/Subtank Group/gridContainer/Subtank4" to="pause/Subtank Group/gridContainer/Subtank4" method="_on_focus_entered"]
[connection signal="focus_exited" from="pause/Subtank Group/gridContainer/Subtank4" to="pause/Subtank Group/gridContainer/Subtank4" method="_on_focus_exited"]
[connection signal="mouse_entered" from="pause/Subtank Group/gridContainer/Subtank4" to="pause/Subtank Group/gridContainer/Subtank4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="pause/Subtank Group/gridContainer/Subtank4" to="pause/Subtank Group/gridContainer/Subtank4" method="_on_mouse_exited"]
[connection signal="pressed" from="pause/Subtank Group/gridContainer/Subtank4" to="pause/Subtank Group/gridContainer/Subtank4" method="_on_pressed"]
[connection signal="focus_entered" from="pause/Options Group/EXIT_BUTTON" to="pause/Options Group/EXIT_BUTTON" method="_on_focus_entered"]
[connection signal="focus_exited" from="pause/Options Group/EXIT_BUTTON" to="pause/Options Group/EXIT_BUTTON" method="_on_focus_exited"]
[connection signal="mouse_entered" from="pause/Options Group/EXIT_BUTTON" to="pause/Options Group/EXIT_BUTTON" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="pause/Options Group/EXIT_BUTTON" to="pause/Options Group/EXIT_BUTTON" method="_on_mouse_exited"]
[connection signal="pressed" from="pause/Options Group/EXIT_BUTTON" to="pause/Options Group/EXIT_BUTTON" method="_on_pressed"]
[connection signal="focus_entered" from="pause/Options Group/KEYCFG_ABV" to="pause/Options Group/KEYCFG_ABV" method="_on_focus_entered"]
[connection signal="focus_exited" from="pause/Options Group/KEYCFG_ABV" to="pause/Options Group/KEYCFG_ABV" method="_on_focus_exited"]
[connection signal="mouse_entered" from="pause/Options Group/KEYCFG_ABV" to="pause/Options Group/KEYCFG_ABV" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="pause/Options Group/KEYCFG_ABV" to="pause/Options Group/KEYCFG_ABV" method="_on_mouse_exited"]
[connection signal="pressed" from="pause/Options Group/KEYCFG_ABV" to="pause/Options Group/KEYCFG_ABV" method="_on_pressed"]
[connection signal="focus_entered" from="pause/Options Group/OPTIONS_ABV" to="pause/Options Group/OPTIONS_ABV" method="_on_focus_entered"]
[connection signal="focus_exited" from="pause/Options Group/OPTIONS_ABV" to="pause/Options Group/OPTIONS_ABV" method="_on_focus_exited"]
[connection signal="mouse_entered" from="pause/Options Group/OPTIONS_ABV" to="pause/Options Group/OPTIONS_ABV" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="pause/Options Group/OPTIONS_ABV" to="pause/Options Group/OPTIONS_ABV" method="_on_mouse_exited"]
[connection signal="pressed" from="pause/Options Group/OPTIONS_ABV" to="pause/Options Group/OPTIONS_ABV" method="_on_pressed"]
[connection signal="focus_entered" from="pause/Options Group/ACHIEV_ABV" to="pause/Options Group/ACHIEV_ABV" method="_on_focus_entered"]
[connection signal="focus_exited" from="pause/Options Group/ACHIEV_ABV" to="pause/Options Group/ACHIEV_ABV" method="_on_focus_exited"]
[connection signal="mouse_entered" from="pause/Options Group/ACHIEV_ABV" to="pause/Options Group/ACHIEV_ABV" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="pause/Options Group/ACHIEV_ABV" to="pause/Options Group/ACHIEV_ABV" method="_on_mouse_exited"]
[connection signal="pressed" from="pause/Options Group/ACHIEV_ABV" to="pause/Options Group/ACHIEV_ABV" method="_on_pressed"]
[connection signal="focus_entered" from="pause/Weapons/X Buster" to="pause/Weapons/X Buster" method="_on_focus_entered"]
[connection signal="focus_exited" from="pause/Weapons/X Buster" to="pause/Weapons/X Buster" method="_on_focus_exited"]
[connection signal="mouse_entered" from="pause/Weapons/X Buster" to="pause/Weapons/X Buster" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="pause/Weapons/X Buster" to="pause/Weapons/X Buster" method="_on_mouse_exited"]
[connection signal="pressed" from="pause/Weapons/X Buster" to="pause/Weapons/X Buster" method="_on_pressed"]
[connection signal="focus_entered" from="pause/Weapons/sunflower_weapon" to="pause/Weapons/sunflower_weapon" method="_on_focus_entered"]
[connection signal="focus_exited" from="pause/Weapons/sunflower_weapon" to="pause/Weapons/sunflower_weapon" method="_on_focus_exited"]
[connection signal="mouse_entered" from="pause/Weapons/sunflower_weapon" to="pause/Weapons/sunflower_weapon" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="pause/Weapons/sunflower_weapon" to="pause/Weapons/sunflower_weapon" method="_on_mouse_exited"]
[connection signal="pressed" from="pause/Weapons/sunflower_weapon" to="pause/Weapons/sunflower_weapon" method="_on_pressed"]
[connection signal="focus_entered" from="pause/Weapons/antonion_weapon" to="pause/Weapons/antonion_weapon" method="_on_focus_entered"]
[connection signal="focus_exited" from="pause/Weapons/antonion_weapon" to="pause/Weapons/antonion_weapon" method="_on_focus_exited"]
[connection signal="mouse_entered" from="pause/Weapons/antonion_weapon" to="pause/Weapons/antonion_weapon" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="pause/Weapons/antonion_weapon" to="pause/Weapons/antonion_weapon" method="_on_mouse_exited"]
[connection signal="pressed" from="pause/Weapons/antonion_weapon" to="pause/Weapons/antonion_weapon" method="_on_pressed"]
[connection signal="focus_entered" from="pause/Weapons/mantis_weapon" to="pause/Weapons/mantis_weapon" method="_on_focus_entered"]
[connection signal="focus_exited" from="pause/Weapons/mantis_weapon" to="pause/Weapons/mantis_weapon" method="_on_focus_exited"]
[connection signal="mouse_entered" from="pause/Weapons/mantis_weapon" to="pause/Weapons/mantis_weapon" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="pause/Weapons/mantis_weapon" to="pause/Weapons/mantis_weapon" method="_on_mouse_exited"]
[connection signal="pressed" from="pause/Weapons/mantis_weapon" to="pause/Weapons/mantis_weapon" method="_on_pressed"]
[connection signal="focus_entered" from="pause/Weapons/manowar_weapon" to="pause/Weapons/manowar_weapon" method="_on_focus_entered"]
[connection signal="focus_exited" from="pause/Weapons/manowar_weapon" to="pause/Weapons/manowar_weapon" method="_on_focus_exited"]
[connection signal="mouse_entered" from="pause/Weapons/manowar_weapon" to="pause/Weapons/manowar_weapon" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="pause/Weapons/manowar_weapon" to="pause/Weapons/manowar_weapon" method="_on_mouse_exited"]
[connection signal="pressed" from="pause/Weapons/manowar_weapon" to="pause/Weapons/manowar_weapon" method="_on_pressed"]
[connection signal="focus_entered" from="pause/Weapons/panda_weapon" to="pause/Weapons/panda_weapon" method="_on_focus_entered"]
[connection signal="focus_exited" from="pause/Weapons/panda_weapon" to="pause/Weapons/panda_weapon" method="_on_focus_exited"]
[connection signal="mouse_entered" from="pause/Weapons/panda_weapon" to="pause/Weapons/panda_weapon" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="pause/Weapons/panda_weapon" to="pause/Weapons/panda_weapon" method="_on_mouse_exited"]
[connection signal="pressed" from="pause/Weapons/panda_weapon" to="pause/Weapons/panda_weapon" method="_on_pressed"]
[connection signal="focus_entered" from="pause/Weapons/trilobyte_weapon" to="pause/Weapons/trilobyte_weapon" method="_on_focus_entered"]
[connection signal="focus_exited" from="pause/Weapons/trilobyte_weapon" to="pause/Weapons/trilobyte_weapon" method="_on_focus_exited"]
[connection signal="mouse_entered" from="pause/Weapons/trilobyte_weapon" to="pause/Weapons/trilobyte_weapon" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="pause/Weapons/trilobyte_weapon" to="pause/Weapons/trilobyte_weapon" method="_on_mouse_exited"]
[connection signal="pressed" from="pause/Weapons/trilobyte_weapon" to="pause/Weapons/trilobyte_weapon" method="_on_pressed"]
[connection signal="focus_entered" from="pause/Weapons/yeti_weapon" to="pause/Weapons/yeti_weapon" method="_on_focus_entered"]
[connection signal="focus_exited" from="pause/Weapons/yeti_weapon" to="pause/Weapons/yeti_weapon" method="_on_focus_exited"]
[connection signal="mouse_entered" from="pause/Weapons/yeti_weapon" to="pause/Weapons/yeti_weapon" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="pause/Weapons/yeti_weapon" to="pause/Weapons/yeti_weapon" method="_on_mouse_exited"]
[connection signal="pressed" from="pause/Weapons/yeti_weapon" to="pause/Weapons/yeti_weapon" method="_on_pressed"]
[connection signal="focus_entered" from="pause/Weapons/rooster_weapon" to="pause/Weapons/rooster_weapon" method="_on_focus_entered"]
[connection signal="focus_exited" from="pause/Weapons/rooster_weapon" to="pause/Weapons/rooster_weapon" method="_on_focus_exited"]
[connection signal="mouse_entered" from="pause/Weapons/rooster_weapon" to="pause/Weapons/rooster_weapon" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="pause/Weapons/rooster_weapon" to="pause/Weapons/rooster_weapon" method="_on_mouse_exited"]
[connection signal="pressed" from="pause/Weapons/rooster_weapon" to="pause/Weapons/rooster_weapon" method="_on_pressed"]
[connection signal="focus_entered" from="pause/Weapons/X Drive" to="pause/Weapons/X Drive" method="_on_focus_entered"]
[connection signal="focus_exited" from="pause/Weapons/X Drive" to="pause/Weapons/X Drive" method="_on_focus_exited"]
[connection signal="mouse_entered" from="pause/Weapons/X Drive" to="pause/Weapons/X Drive" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="pause/Weapons/X Drive" to="pause/Weapons/X Drive" method="_on_mouse_exited"]
[connection signal="pressed" from="pause/Weapons/X Drive" to="pause/Weapons/X Drive" method="_on_pressed"]
[connection signal="focus_entered" from="pause/Weapons/Giga Impact" to="pause/Weapons/Giga Impact" method="_on_focus_entered"]
[connection signal="focus_exited" from="pause/Weapons/Giga Impact" to="pause/Weapons/Giga Impact" method="_on_focus_exited"]
[connection signal="mouse_entered" from="pause/Weapons/Giga Impact" to="pause/Weapons/Giga Impact" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="pause/Weapons/Giga Impact" to="pause/Weapons/Giga Impact" method="_on_mouse_exited"]
[connection signal="pressed" from="pause/Weapons/Giga Impact" to="pause/Weapons/Giga Impact" method="_on_pressed"]
