[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/Levels/music_player.gd" type="Script" id=1]
[ext_resource path="res://src/System/StateCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Sounds/OST - AngryBoss - Intro.ogg" type="AudioStream" id=3]
[ext_resource path="res://src/Sounds/OST - AngryBoss - Loop.ogg" type="AudioStream" id=4]
[ext_resource path="res://src/Actors/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/HUD/Hud.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Sounds/OST - Capsule.ogg" type="AudioStream" id=7]
[ext_resource path="res://src/Sounds/OST - boss.ogg" type="AudioStream" id=8]
[ext_resource path="res://src/Sounds/OST - Stage Clear.ogg" type="AudioStream" id=9]
[ext_resource path="res://src/Sounds/OST - boss - Intro.ogg" type="AudioStream" id=10]
[ext_resource path="res://src/Levels/Test/test_tileset.tres" type="TileSet" id=11]
[ext_resource path="res://src/HUD/intro_text.gd" type="Script" id=12]
[ext_resource path="res://src/Sounds/38 - MMX - Boss Alert.wav" type="AudioStream" id=13]
[ext_resource path="res://src/HUD/intro.res" type="SpriteFrames" id=14]
[ext_resource path="res://src/Levels/StageSegmentManager.gd" type="Script" id=15]

[node name="Stage" type="Node2D"]

[node name="Hud" parent="." instance=ExtResource( 6 )]

[node name="Music Player" type="AudioStreamPlayer" parent="."]
pause_mode = 2
bus = "Music"
script = ExtResource( 1 )
boss_intro = ExtResource( 10 )
boss_song = ExtResource( 8 )
angry_boss_intro = ExtResource( 3 )
angry_boss_song = ExtResource( 4 )
stage_clear_song = ExtResource( 9 )
capsule_song = ExtResource( 7 )

[node name="StateCamera" parent="." instance=ExtResource( 2 )]

[node name="Ready Warning Text" type="AnimatedSprite" parent="StateCamera"]
frames = ExtResource( 14 )
animation = "ready"
script = ExtResource( 12 )

[node name="audioStreamPlayer2" type="AudioStreamPlayer" parent="StateCamera/Ready Warning Text"]
stream = ExtResource( 13 )
volume_db = -10.0
bus = "SFX"

[node name="X" parent="." instance=ExtResource( 5 )]

[node name="Scenery" type="Node" parent="."]

[node name="Collision" type="TileMap" parent="Scenery"]
z_index = 1
tile_set = ExtResource( 11 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="UnclimbableWalls" type="TileMap" parent="Scenery/Collision"]
modulate = Color( 1, 0, 0, 1 )
tile_set = ExtResource( 11 )
cell_size = Vector2( 16, 16 )
collision_layer = 256
collision_mask = 256
format = 1

[node name="StageSegments" type="Node2D" parent="Scenery"]
script = ExtResource( 15 )

[node name="Checkpoints" type="Node" parent="."]

[node name="Objects" type="Node2D" parent="."]

[node name="Limits" type="Node2D" parent="."]

[connection signal="animation_finished" from="StateCamera/Ready Warning Text" to="StateCamera/Ready Warning Text" method="_on_animatedSprite_animation_finished"]
