[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/Actors/Enemies/SmallCrab/CrabPatrol.gd" type="Script" id=1]
[ext_resource path="res://src/Actors/Enemies/Shared/QuickEnemyDeath.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Effects/Materials/default_material.tres" type="Material" id=3]
[ext_resource path="res://src/Sounds/HIT.wav" type="AudioStream" id=6]
[ext_resource path="res://src/Actors/Modules/Enemy/EnemyDamage.gd" type="Script" id=8]
[ext_resource path="res://src/Actors/Enemies/SmallCrab/scrab.res" type="SpriteFrames" id=9]
[ext_resource path="res://src/Actors/Enemies/AI.gd" type="Script" id=12]
[ext_resource path="res://src/Actors/Modules/Enemy/DamageOnTouch.gd" type="Script" id=13]
[ext_resource path="res://src/Actors/Modules/Enemy/Enemy.gd" type="Script" id=14]

[sub_resource type="RectangleShape2D" id=47]
extents = Vector2( 5, 2 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 12, 10 )

[sub_resource type="RectangleShape2D" id=48]
extents = Vector2( 18, 2.5 )

[node name="SmallCrab" type="KinematicBody2D" groups=["Enemies"]]
z_index = 2
collision_layer = 0
script = ExtResource( 14 )
max_health = 1.0

[node name="AI" type="Node2D" parent="."]
script = ExtResource( 12 )
on_idle = [ NodePath("../CrabPatrol") ]

[node name="vision" type="Area2D" parent="AI"]
collision_layer = 0
collision_mask = 2
input_pickable = false

[node name="collisionShape2D" type="CollisionShape2D" parent="AI/vision"]
shape = SubResource( 47 )

[node name="animatedSprite" type="AnimatedSprite" parent="."]
material = ExtResource( 3 )
frames = ExtResource( 9 )
animation = "idle"
frame = 1
playing = true
flip_h = true

[node name="collisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 15 )

[node name="visibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
visible = false
scale = Vector2( 2, 2 )
rect = Rect2( -5, -5, 10, 10 )

[node name="area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 6
input_pickable = false

[node name="collisionShape2D" type="CollisionShape2D" parent="area2D"]
position = Vector2( 0, 7.5 )
shape = SubResource( 48 )

[node name="DamageOnTouch" type="Node2D" parent="."]
script = ExtResource( 13 )

[node name="Damage" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="audioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Damage"]
stream = ExtResource( 6 )
volume_db = -6.832
max_distance = 1200.0
attenuation = 1e-05
bus = "SFX"

[node name="CrabPatrol" type="Node2D" parent="."]
script = ExtResource( 1 )
actions = [ "Event" ]
animation = "walk"

[node name="EnemyDeath" parent="." instance=ExtResource( 2 )]

[connection signal="body_entered" from="AI/vision" to="AI" method="_on_vision_body_entered"]
