[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Actors/Player/BossWeapons/OpticShield/OpticShield.gd" type="Script" id=1]
[ext_resource path="res://src/Actors/Player/BossWeapons/OpticShield/optic_shield.res" type="SpriteFrames" id=2]
[ext_resource path="res://src/Levels/Primrose/rotation_disabler.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 450.5, 12 )

[node name="OpticShield" type="KinematicBody2D" groups=["Player Projectile"]]
z_index = 8
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )
damage = 15.0
damage_to_bosses = 5.0
damage_to_weakness = 15.0
time_off_screen = 2.0
break_guards = true

[node name="animatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 24, 0 )
scale = Vector2( 14, 1 )
frames = ExtResource( 2 )
animation = "line"
frame = 2
offset = Vector2( 32, 0 )

[node name="shockwave" type="AnimatedSprite" parent="."]
position = Vector2( 27, 0 )
frames = ExtResource( 2 )
animation = "shot"
frame = 2

[node name="visibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 455, 0 )
scale = Vector2( 44.1, 1 )
z_index = -1

[node name="collisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 469.5, 0 )
z_index = -4
shape = SubResource( 1 )

[node name="disabler" type="Node" parent="."]
script = ExtResource( 3 )
disable_or_deactivate = true
fade_out = true
undo_on_rotation_end = false
