[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/Actors/Enemies/Wheeler/MoveAndFall.gd" type="Script" id=1]
[ext_resource path="res://src/Actors/Enemies/Shared/QuickEnemyDeath.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Actors/Modules/Enemy/EnemyDamage.gd" type="Script" id=3]
[ext_resource path="res://src/Actors/Enemies/Wheeler/SpinJump.gd" type="Script" id=4]
[ext_resource path="res://src/Actors/Enemies/InstantTurn.gd" type="Script" id=5]
[ext_resource path="res://src/Actors/Enemies/Sprites/wheeler.res" type="SpriteFrames" id=7]
[ext_resource path="res://src/Actors/Modules/Enemy/DamageOnTouch.gd" type="Script" id=9]
[ext_resource path="res://src/Actors/Modules/Enemy/Enemy.gd" type="Script" id=10]
[ext_resource path="res://src/Effects/Materials/default_material.tres" type="Material" id=11]
[ext_resource path="res://src/Sounds/HIT.wav" type="AudioStream" id=13]
[ext_resource path="res://src/Actors/Enemies/AI.gd" type="Script" id=19]

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 33.5, 20 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 13.5, 15.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18, 21.5 )

[node name="Wheeler" type="KinematicBody2D" groups=["Enemies"]]
z_index = 1
collision_layer = 0
collision_mask = 513
script = ExtResource( 10 )
max_health = 5.0

[node name="AI" type="Node2D" parent="."]
script = ExtResource( 19 )
on_idle = [ NodePath("../MoveHorizontal") ]
on_see_player = [ NodePath("../Jump") ]
on_hit_wall = [ NodePath("../Turn"), NodePath("../Jump") ]

[node name="vision" type="Area2D" parent="AI"]
visible = false
collision_layer = 0
collision_mask = 2
input_pickable = false

[node name="collisionShape2D" type="CollisionShape2D" parent="AI/vision"]
position = Vector2( 33, 0 )
shape = SubResource( 14 )

[node name="animatedSprite" type="AnimatedSprite" parent="."]
material = ExtResource( 11 )
frames = ExtResource( 7 )
animation = "walk"
frame = 1
playing = true
flip_h = true

[node name="collisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -0.5, 1.5 )
shape = SubResource( 15 )

[node name="visibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
visible = false
scale = Vector2( 2, 2 )
rect = Rect2( -5, -5, 10, 10 )

[node name="area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 6
input_pickable = false

[node name="collisionShape2D" type="CollisionShape2D" parent="area2D"]
visible = false
position = Vector2( 0, 4.5 )
shape = SubResource( 2 )

[node name="DamageOnTouch" type="Node2D" parent="."]
script = ExtResource( 9 )
damage = 4.0

[node name="Damage" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="audioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Damage"]
stream = ExtResource( 13 )
volume_db = -6.832
max_distance = 1200.0
attenuation = 1e-05
bus = "SFX"

[node name="MoveHorizontal" type="Node2D" parent="."]
script = ExtResource( 1 )
conflicting_moves = [ "Jump" ]
actions = [ "Event" ]
animation = "walk"

[node name="Jump" type="Node2D" parent="."]
script = ExtResource( 4 )
conflicting_moves = [ "Jump" ]
actions = [ "Event" ]
animation = "spin"
jump_velocity = 180.0

[node name="Turn" type="Node2D" parent="."]
script = ExtResource( 5 )
actions = [ "Event" ]

[node name="EnemyDeath" parent="." instance=ExtResource( 2 )]

[connection signal="body_entered" from="AI/vision" to="AI" method="_on_vision_body_entered"]
[connection signal="body_exited" from="AI/vision" to="AI" method="_on_vision_body_exited"]
