info face="MEGAMANX8newfont" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=32,0 outline=0
common lineHeight=11 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="X8bitmapfont_0.png"
chars count=173
char id=32   x=66    y=52    width=3     height=13    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=70    y=52    width=2     height=13    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=252   y=13    width=3     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=248   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=36   x=0     y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=50    y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=7     y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=39   x=73    y=52    width=2     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=252   y=26    width=3     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=50    y=52    width=3     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=90    y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=98    y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=97    y=52    width=2     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=42    y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=46   x=82    y=52    width=2     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=47   x=56    y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=130   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=0     y=52    width=4     height=13    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=146   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=154   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=162   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=18    y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=178   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=186   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=194   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=202   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=91    y=52    width=2     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=59   x=94    y=52    width=2     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=60   x=235   y=39    width=4     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=61   x=187   y=39    width=5     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=62   x=10    y=52    width=4     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=63   x=34    y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=42    y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=112   y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=119   y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=126   y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=133   y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=140   y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=147   y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=154   y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=161   y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=15    y=52    width=4     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=70    y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=175   y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=182   y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=226   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=189   y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=196   y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=203   y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=210   y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=82   x=217   y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=224   y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=231   y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=238   y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=86   x=245   y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=122   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=0     y=26    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=7     y=26    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=90   x=14    y=26    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=5     y=52    width=4     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=21    y=26    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=45    y=52    width=4     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=175   y=39    width=5     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=74    y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=96   x=62    y=52    width=3     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=126   y=26    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=98   x=28    y=26    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=35    y=26    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=100  x=42    y=26    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=49    y=26    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=102  x=223   y=39    width=5     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=56    y=26    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=63    y=26    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=88    y=52    width=2     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=70    y=26    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=77    y=26    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=85    y=52    width=2     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=9     y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=110  x=84    y=26    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=111  x=91    y=26    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=112  x=98    y=26    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=113  x=105   y=26    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=114  x=193   y=39    width=5     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=112   y=26    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=116  x=199   y=39    width=5     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=119   y=26    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=118  x=168   y=26    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=119  x=210   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=120  x=133   y=26    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=121  x=140   y=26    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=147   y=26    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=123  x=40    y=52    width=4     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=103   y=52    width=1     height=13    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=30    y=52    width=4     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=138   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=160  x=54    y=52    width=3     height=13    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=161  x=154   y=26    width=6     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=162  x=205   y=39    width=5     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=163  x=161   y=26    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=166  x=105   y=52    width=1     height=13    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=168  x=217   y=39    width=5     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=169  x=26    y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=171  x=114   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=174  x=218   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=58    y=52    width=3     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=177  x=181   y=39    width=5     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=183  x=100   y=52    width=2     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=187  x=106   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=191  x=175   y=26    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=192  x=182   y=26    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=189   y=26    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=196   y=26    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=203   y=26    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=210   y=26    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=217   y=26    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=82    y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=199  x=224   y=26    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=200  x=231   y=26    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=238   y=26    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=245   y=26    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=0     y=39    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=20    y=52    width=4     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=25    y=52    width=4     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=240   y=39    width=4     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=250   y=39    width=4     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=66    y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=209  x=7     y=39    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=14    y=39    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=21    y=39    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=28    y=39    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=35    y=39    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=42    y=39    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=215  x=49    y=39    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=216  x=56    y=39    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=217  x=63    y=39    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=70    y=39    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=77    y=39    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=84    y=39    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=91    y=39    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=98    y=39    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=223  x=58    y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=105   y=39    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=225  x=112   y=39    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=226  x=119   y=39    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=227  x=126   y=39    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=228  x=133   y=39    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=229  x=140   y=39    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=230  x=0     y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=231  x=147   y=39    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=232  x=154   y=39    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=233  x=161   y=39    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=234  x=168   y=39    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=235  x=234   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=236  x=76    y=52    width=2     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=79    y=52    width=2     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=35    y=52    width=4     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=239  x=245   y=39    width=4     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=240  x=241   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=241  x=14    y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=242  x=21    y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=243  x=28    y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=244  x=35    y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=245  x=49    y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=246  x=63    y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=247  x=211   y=39    width=5     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=248  x=77    y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=249  x=84    y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=250  x=91    y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=251  x=98    y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=252  x=105   y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=253  x=170   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=229   y=39    width=5     height=13    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=255  x=168   y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
