[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Levels/Gateway/Crystal.gd" type="Script" id=1]
[ext_resource path="res://src/Effects/Textures/elec_particles.png" type="Texture" id=2]
[ext_resource path="res://src/Levels/Gateway/crystalanims.tres" type="SpriteFrames" id=3]
[ext_resource path="res://src/Actors/NewStateMachine/audioplayer.gd" type="Script" id=4]
[ext_resource path="res://src/Sounds/94 - MMX - eyesflash.ogg" type="AudioStream" id=5]
[ext_resource path="res://src/Effects/Materials/crystal_particles.tres" type="Material" id=6]
[ext_resource path="res://src/Levels/SigmaPalace/lightsource.tscn" type="PackedScene" id=8]

[sub_resource type="CanvasItemMaterial" id=25]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 3
particles_anim_loop = false

[node name="GateCrystal" type="Node2D"]
script = ExtResource( 1 )
color = Color( 1, 0.607843, 0, 1 )

[node name="animatedSprite" type="AnimatedSprite" parent="."]
z_index = 1
frames = ExtResource( 3 )
animation = "yeti"

[node name="get" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
max_distance = 600.0
bus = "SFX"
script = ExtResource( 4 )

[node name="light" parent="." instance=ExtResource( 8 )]
z_index = 0
max_alpha = 1.0

[node name="particles2D" type="Particles2D" parent="."]
material = SubResource( 25 )
amount = 6
lifetime = 0.5
local_coords = false
process_material = ExtResource( 6 )
texture = ExtResource( 2 )
