[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/Sounds/Ridearmor - Step.ogg" type="AudioStream" id=1]
[ext_resource path="res://src/Effects/Textures/smoke.png" type="Texture" id=2]
[ext_resource path="res://src/Actors/Enemies/BigMechaniloid/mechaniloid.res" type="SpriteFrames" id=3]
[ext_resource path="res://src/Effects/Materials/mat_smokeparticle.tres" type="Material" id=4]
[ext_resource path="res://src/Effects/Materials/mecha_smokes.tres" type="Material" id=5]
[ext_resource path="res://src/Levels/Gateway/RunawayMecha.gd" type="Script" id=6]
[ext_resource path="res://src/Levels/Gateway/MechaPursuit.gd" type="Script" id=7]
[ext_resource path="res://src/Actors/Modules/Enemy/DamageOnTouch.gd" type="Script" id=9]
[ext_resource path="res://src/Actors/Enemies/EnemyShield.gd" type="Script" id=10]
[ext_resource path="res://src/Sounds/MMX - Enemy Helmet Hit.ogg" type="AudioStream" id=11]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 74.5 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 44, 77.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24.125, 74 )

[node name="Mechaniloid" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 268435456
script = ExtResource( 6 )

[node name="collisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2.5 )
shape = SubResource( 3 )

[node name="animatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 3 )
animation = "idle"
frame = 8
playing = true
flip_h = true

[node name="Pursuit" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="step" type="AudioStreamPlayer2D" parent="Pursuit"]
pause_mode = 2
stream = ExtResource( 1 )
volume_db = -6.0
pitch_scale = 0.75
max_distance = 600.0
bus = "SFX"

[node name="DamageOnTouch" type="Node2D" parent="."]
visible = false
script = ExtResource( 9 )
damage = 6.0

[node name="area2D" type="Area2D" parent="DamageOnTouch"]
modulate = Color( 0.313726, 1, 0, 1 )
z_index = 2
collision_layer = 0
collision_mask = 6
input_pickable = false

[node name="collisionShape2D" type="CollisionShape2D" parent="DamageOnTouch/area2D"]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="EnemyShield" type="Node2D" parent="."]
visible = false
position = Vector2( -34, 0 )
z_index = 2
script = ExtResource( 10 )
breakable = false

[node name="hittable_area" type="Area2D" parent="EnemyShield"]
collision_layer = 0
collision_mask = 6
input_pickable = false

[node name="collisionShape2D" type="CollisionShape2D" parent="EnemyShield/hittable_area"]
shape = SubResource( 2 )

[node name="hitSound" type="AudioStreamPlayer2D" parent="EnemyShield"]
stream = ExtResource( 11 )
volume_db = -6.832
max_distance = 1200.0
attenuation = 1e-05
bus = "SFX"

[node name="smoke" type="Particles2D" parent="."]
material = ExtResource( 4 )
position = Vector2( 1, -59 )
z_index = 1
amount = 7
local_coords = false
process_material = ExtResource( 5 )
texture = ExtResource( 2 )

[node name="smoke4" type="Particles2D" parent="."]
material = ExtResource( 4 )
position = Vector2( 28, -5 )
z_index = 1
amount = 7
lifetime = 0.75
local_coords = false
process_material = ExtResource( 5 )
texture = ExtResource( 2 )

[node name="smoke2" type="Particles2D" parent="."]
modulate = Color( 0.552941, 0.552941, 0.552941, 1 )
material = ExtResource( 4 )
position = Vector2( 30, -67 )
z_index = -1
amount = 7
lifetime = 0.75
local_coords = false
process_material = ExtResource( 5 )
texture = ExtResource( 2 )

[node name="smoke3" type="Particles2D" parent="."]
modulate = Color( 0.552941, 0.552941, 0.552941, 1 )
material = ExtResource( 4 )
position = Vector2( 4, 11 )
z_index = -1
amount = 7
lifetime = 0.75
local_coords = false
process_material = ExtResource( 5 )
texture = ExtResource( 2 )

[node name="rigidBody2D" type="RigidBody2D" parent="."]
visible = false
scale = Vector2( -1, 1 )
collision_layer = 256
collision_mask = 0
mode = 1

[node name="collisionPolygon2D" type="CollisionPolygon2D" parent="rigidBody2D"]
z_index = 1
polygon = PoolVector2Array( -38, 99, 29, 99, 2, 71, 0, -96, -38, -96 )
