[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Levels/BoosterForest/boosterforest_full.tmx" type="PackedScene" id=1]
[ext_resource path="res://addons/PaletteSwap/PaletteSwap.gdshader" type="Shader" id=2]
[ext_resource path="res://src/Levels/BoosterForest/conveyor_palette.png" type="Texture" id=3]
[ext_resource path="res://src/Levels/BoosterForest/tree_palette.png" type="Texture" id=4]
[ext_resource path="res://src/Levels/BoosterForest/tree_palette2.png" type="Texture" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/skip_first_row = true
shader_param/use_palette_alpha = false
shader_param/fps = -5.0
shader_param/palette = ExtResource( 4 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )
shader_param/skip_first_row = false
shader_param/use_palette_alpha = false
shader_param/fps = -6.0
shader_param/palette = ExtResource( 5 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/skip_first_row = false
shader_param/use_palette_alpha = false
shader_param/fps = 13.0
shader_param/palette = ExtResource( 3 )

[node name="boosterforest_full" instance=ExtResource( 1 )]

[node name="VeryFarBackground" parent="." index="0"]
material = SubResource( 1 )
collision_layer = 0
collision_mask = 0
navigation_layers = 0

[node name="FarBackground" parent="." index="1"]
material = SubResource( 3 )
collision_layer = 0
collision_mask = 0
navigation_layers = 0

[node name="Background" parent="." index="2"]
collision_layer = 0
collision_mask = 0
navigation_layers = 0

[node name="Main" parent="." index="3"]
material = SubResource( 2 )
collision_layer = 0
collision_mask = 0
navigation_layers = 0

[node name="Foreground" parent="." index="4"]
z_index = 10
collision_layer = 0
collision_mask = 0
navigation_layers = 0
