[gd_scene load_steps=30 format=2]

[ext_resource path="res://src/Actors/Player/BossWeapons/ThunderDancer/ThunderDancerCharged.gd" type="Script" id=1]
[ext_resource path="res://src/Effects/Textures/charged_thunderdancer.png" type="Texture" id=2]
[ext_resource path="res://src/Effects/Textures/charged_flash.png" type="Texture" id=3]
[ext_resource path="res://src/Levels/Primrose/rotation_disabler.gd" type="Script" id=4]
[ext_resource path="res://src/Sounds/Ice Break.wav" type="AudioStream" id=6]

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 2 )
region = Rect2( 128, 240, 128, 48 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 2 )
region = Rect2( 128, 96, 128, 48 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 128, 48 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 128, 48 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 0, 48, 128, 48 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 128, 48, 128, 48 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 0, 96, 128, 48 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 2 )
region = Rect2( 0, 144, 128, 48 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 2 )
region = Rect2( 128, 144, 128, 48 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 2 )
region = Rect2( 0, 192, 128, 48 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 2 )
region = Rect2( 128, 192, 128, 48 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 2 )
region = Rect2( 0, 240, 128, 48 )

[sub_resource type="SpriteFrames" id=29]
animations = [ {
"frames": [ SubResource( 28 ), SubResource( 28 ), SubResource( 22 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": false,
"name": "default",
"speed": 32.0
} ]

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 3 )
region = Rect2( 80, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 3 )
region = Rect2( 160, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 3 )
region = Rect2( 0, 80, 80, 80 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 3 )
region = Rect2( 80, 80, 80, 80 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 3 )
region = Rect2( 160, 80, 80, 80 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 3 )
region = Rect2( 0, 160, 80, 80 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 3 )
region = Rect2( 80, 160, 80, 80 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 3 )
region = Rect2( 160, 160, 80, 80 )

[sub_resource type="SpriteFrames" id=39]
animations = [ {
"frames": [ SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ) ],
"loop": false,
"name": "default",
"speed": 24.0
} ]

[sub_resource type="RectangleShape2D" id=40]
extents = Vector2( 67.5, 28 )

[node name="ThunderDancerCharged" type="KinematicBody2D" groups=["Player Projectile"]]
z_index = 8
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )
damage = 7.5
damage_to_bosses = 5.0
damage_to_weakness = 25.0
break_guards = true
pop_in_time = 1.0

[node name="animatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 43, 0 )
z_index = 1
frames = SubResource( 29 )

[node name="flash" type="AnimatedSprite" parent="."]
frames = SubResource( 39 )
flip_h = true

[node name="visibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="collisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 38.5, 0 )
shape = SubResource( 40 )

[node name="crash" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
stream = ExtResource( 6 )
volume_db = -12.671
max_distance = 640.0
bus = "SFX"

[node name="disabler" type="Node" parent="."]
script = ExtResource( 4 )
fade_out = true
