[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Objects/Pickups/Ammo.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Objects/Pickups/sammo.tres" type="SpriteFrames" id=2]

[node name="SmallAmmoPickup" instance=ExtResource( 1 )]
collision_mask = 66049
ammo = 2

[node name="animatedSprite" parent="." index="1"]
frames = ExtResource( 2 )
