[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Actors/Weapons/Buster.gd" type="Script" id=1]
[ext_resource path="res://src/Actors/Weapons/Projectiles/Icarus Lemon.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Actors/Weapons/Projectiles/Laser Buster.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Actors/Weapons/Projectiles/Charged Buster.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Actors/Weapons/Projectiles/Medium Buster.tscn" type="PackedScene" id=5]

[node name="Icarus Buster" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
chargeable_without_ammo = true
shots = [ ExtResource( 2 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ) ]
max_charged_shots_alive = 16
max_ammo = 3.0
ammo_per_shot = 0.0
MainColor1 = Color( 0, 0.501961, 0.972549, 1 )
MainColor2 = Color( 0, 0.25098, 0.941176, 1 )
MainColor3 = Color( 0.12549, 0.188235, 0.501961, 1 )
MainColor4 = Color( 0.470588, 0.941176, 0.917647, 1 )
MainColor5 = Color( 0.239216, 0.698039, 0.756863, 1 )
MainColor6 = Color( 0.0784314, 0.439216, 0.490196, 1 )
